<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/sourdough-notes/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/sourdough-notes/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/sourdough-notes/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/sourdough-notes/images/logo.svg" color="#222">

<link rel="stylesheet" href="/sourdough-notes/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lilylovesjeans.github.io","root":"/sourdough-notes/","images":"/sourdough-notes/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"找到 ${hits} 個搜索結果（用時 ${time} 毫秒）","hits":"找到 ${hits} 個搜索結果"}}</script><script src="/sourdough-notes/js/config.js" defer></script>

    <meta name="description" content="0004_液種 refresh 流程（1 次 &#x2F; 2 次 &#x2F; 3 次的差別）">
<meta property="og:type" content="article">
<meta property="og:title" content="0004_液種 refresh 流程（1 次 &#x2F; 2 次 &#x2F; 3 次的差別）">
<meta property="og:url" content="https://lilylovesjeans.github.io/sourdough-notes/2026/03/25/0004-%E6%B6%B2%E7%A8%AE-refresh-%E6%B5%81%E7%A8%8B%EF%BC%881-%E6%AC%A1-2-%E6%AC%A1-3-%E6%AC%A1%E7%9A%84%E5%B7%AE%E5%88%A5%EF%BC%89/index.html">
<meta property="og:site_name" content="酸種養成筆記">
<meta property="og:description" content="0004_液種 refresh 流程（1 次 &#x2F; 2 次 &#x2F; 3 次的差別）">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2026-03-25T14:43:30.000Z">
<meta property="article:modified_time" content="2026-03-29T15:47:20.000Z">
<meta property="article:author" content="Lily">
<meta property="article:tag" content="SSS">
<meta property="article:tag" content="Sweet Stiff Starter">
<meta property="article:tag" content="酸種養成">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://lilylovesjeans.github.io/sourdough-notes/2026/03/25/0004-%E6%B6%B2%E7%A8%AE-refresh-%E6%B5%81%E7%A8%8B%EF%BC%881-%E6%AC%A1-2-%E6%AC%A1-3-%E6%AC%A1%E7%9A%84%E5%B7%AE%E5%88%A5%EF%BC%89/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://lilylovesjeans.github.io/sourdough-notes/2026/03/25/0004-%E6%B6%B2%E7%A8%AE-refresh-%E6%B5%81%E7%A8%8B%EF%BC%881-%E6%AC%A1-2-%E6%AC%A1-3-%E6%AC%A1%E7%9A%84%E5%B7%AE%E5%88%A5%EF%BC%89/","path":"2026/03/25/0004-液種-refresh-流程（1-次-2-次-3-次的差別）/","title":"0004_液種 refresh 流程（1 次 / 2 次 / 3 次的差別）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>0004_液種 refresh 流程（1 次 / 2 次 / 3 次的差別） | 酸種養成筆記</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/sourdough-notes/js/utils.js" defer></script><script src="/sourdough-notes/js/motion.js" defer></script><script src="/sourdough-notes/js/sidebar.js" defer></script><script src="/sourdough-notes/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/sourdough-notes/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/sourdough-notes/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">酸種養成筆記</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Sourdough Starter Log</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0004-%E6%B6%B2%E7%A8%AE-refresh-%E6%B5%81%E7%A8%8B%EF%BC%881-%E6%AC%A1-2-%E6%AC%A1-3-%E6%AC%A1%E7%9A%84%E5%B7%AE%E5%88%A5%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">0004_液種 refresh 流程（1 次 &#x2F; 2 次 &#x2F; 3 次的差別）</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lily</p>
  <div class="site-description" itemprop="description">紀錄酸種養成、餵養、冷藏與實驗觀察</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/sourdough-notes/archives/">
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">標籤</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://lilylovesjeans.github.io/sourdough-notes/2026/03/25/0004-%E6%B6%B2%E7%A8%AE-refresh-%E6%B5%81%E7%A8%8B%EF%BC%881-%E6%AC%A1-2-%E6%AC%A1-3-%E6%AC%A1%E7%9A%84%E5%B7%AE%E5%88%A5%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/sourdough-notes/images/avatar.gif">
      <meta itemprop="name" content="Lily">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="酸種養成筆記">
      <meta itemprop="description" content="紀錄酸種養成、餵養、冷藏與實驗觀察">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="0004_液種 refresh 流程（1 次 &#x2F; 2 次 &#x2F; 3 次的差別） | 酸種養成筆記">
      <meta itemprop="description" content="0004_液種 refresh 流程（1 次 &#x2F; 2 次 &#x2F; 3 次的差別）">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          0004_液種 refresh 流程（1 次 / 2 次 / 3 次的差別）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2026-03-25 22:43:30" itemprop="dateCreated datePublished" datetime="2026-03-25T22:43:30+08:00">2026-03-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2026-03-29 23:47:20" itemprop="dateModified" datetime="2026-03-29T23:47:20+08:00">2026-03-29</time>
    </span>

  
</div>

            <div class="post-description">0004_液種 refresh 流程（1 次 / 2 次 / 3 次的差別）</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="0004-液種-refresh-流程（1-次-2-次-3-次的差別）"><a href="#0004-液種-refresh-流程（1-次-2-次-3-次的差別）" class="headerlink" title="0004_液種 refresh 流程（1 次 &#x2F; 2 次 &#x2F; 3 次的差別）"></a>0004_液種 refresh 流程（1 次 &#x2F; 2 次 &#x2F; 3 次的差別）</h2><p>液種 refresh 流程（1 次 &#x2F; 2 次 &#x2F; 3 次的差別）</p>
<p>下面是 最清楚、最實用、直接可操作的液種 refresh 流程，以及什麼情況要做 1 次、2 次、3 次。 這是烘焙圈一致公認有效的「讓液種回到巔峰」的方法。</p>
<p>⭐ 液種 refresh：1 次 &#x2F; 2 次 &#x2F; 3 次，該怎麼選？<br>Refresh 次數<br>適用狀態<br>為什麼<br>建議<br>1 次 refresh<br>液種已經「活得不錯」但不是最強狀態<br>讓細菌酸度下降、酵母重新主導<br>若你每天餵、液種有活力，可用<br>2 次 refresh<br>液種平常很久沒用、有點弱、有酸味<br>逐步稀釋老酸種，提升酵母密度<br>最常用、最保險<br>3 次 refresh<br>液種「很久沒餵」、味道刺酸、發酵速度遲緩<br>把壞味道、弱酵母幾乎洗掉<br>拯救老種、確保 SSS 不失敗</p>
<p>📌 為什麼 Refresh 是「必做」？<br>因為做 SSS 時，糖會造成 osmotic stress（滲透壓壓力）， 如果液種弱，酵母會被糖壓垮 → SSS 酸、發不起來、麵包酸。<br>有 refresh，才會：<br>	•	酵母大量增加 <br>	•	細菌被稀釋 <br>	•	酸度下降 <br>	•	整體活性提升 ➡️ 做 SSS 才能真正「不酸」。 </p>
<p>🧾 Refresh 用量（標準）<br>1:1:1（種：粉：水） 液種 &#x3D; 麵粉 &#x3D; 水 這是最簡單、最快速讓液種回到標準 100% hydration 的方式。<br>✦ 若你想降低酸味：用 1:3:3 （種 10 g → 加粉 30 g，加水 30 g）</p>
<p>🧭 Step-by-step 教你 refresh（超清楚版）</p>
<p>🥣【1 次 refresh 流程】<br>適合：液種有在用、只是想更活、味道不酸<br>	1.	取出液種 20 g <br>	2.	餵：20 g 麵粉 + 20 g 水（1:1:1） <br>	3.	混合均勻 <br>	4.	室溫 25°C 放 3–6 小時 <br>	5.	液種到高峰、氣孔細緻、味道微酸不刺激 → 可用來做 SSS <br>這種情況：SSS 通常非常順利、不酸。</p>
<p>🥣【2 次 refresh 流程（最通用）】<br>適合：液種不常用、有點酸、有點弱、膨脹慢<br>✦ 第一次 refresh<br>	1.	取出液種 10 g <br>	2.	加：30 g 麵粉 + 30 g 水（1:3:3 稀釋酸度） <br>	3.	室溫 3–6 小時 → 膨脹 <br>✦ 第二次 refresh<br>	1.	取第一次長大的液種 20 g <br>	2.	加：20 g 麵粉 + 20 g 水（1:1:1） <br>	3.	室溫 3–6 小時 → 到達峰值 <br>這時液種會明顯變輕盈、香味變好 這批液種非常適合做 SSS（最保險組合）。</p>
<p>🥣【3 次 refresh 流程（拯救老酸種）】<br>適合：液種冰箱放 1–4 週、味道刺酸、低落、膨脹慢或沒膨脹<br>✦ 第一次 refresh（強稀釋酸度）<br>	1.	取出液種 10 g <br>	2.	加：40 g 麵粉 + 40 g 水（1:4:4） <br>	3.	混合後放 3–6 小時 <br>✦ 第二次 refresh（建立酵母優勢）<br>	1.	取第一次液種 10 g <br>	2.	加：30 g 麵粉 + 30 g 水（1:3:3） <br>	3.	放 3–6 小時 <br>✦ 第三次 refresh（美化風味）<br>	1.	取第二次液種 20 g <br>	2.	加：20 g 麵粉 + 20 g 水（1:1:1） <br>	3.	3–6 小時 → 高峰狀態 <br>完成後： 酵母密度高、酸度低、氣味乾淨、泡泡細緻 ➡️ 這是做 SSS 最完美狀態的液種。</p>
<p>🧪 如何判斷「液種是否已經夠活」？<br>以下任一條件達成 &#x3D; 可以做 SSS：<br>✔ 3–6 小時能漲 2–3 倍 ✔ 表面細小均勻的氣孔 ✔ 香味是「淡酸＋麵粉香」，不是刺鼻 ✔ 拔開時組織輕盈，不是黏糊糊 ✔ 放在水中會漂浮（float test，可選）</p>
<p>🔚 最後整理（超清楚一句話版）<br>液種越活 → SSS 越不酸、越漂亮、越穩定。 時間夠就做 2 次 refresh；液種很弱就做 3 次。 每次間隔 3–6 小時，等到峰值再做下一次。</p>
<p>如果你願意，我可以再幫你做：<br>📍 一張「液種 refresh 選擇表（圖像版）」 📍 做 SSS 的 6 小時完整時間表（例如早上做種，下午做麵團） 📍 你的液種照片 → 我幫你判斷需要幾次 refresh 📍 SSS 做完後如何融入 Shokupan &#x2F; 甜麵團配方<br>你想要哪一個？</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/sourdough-notes/tags/%E9%85%B8%E7%A8%AE%E9%A4%8A%E6%88%90/" rel="tag"># 酸種養成</a>
              <a href="/sourdough-notes/tags/SSS/" rel="tag"># SSS</a>
              <a href="/sourdough-notes/tags/Sweet-Stiff-Starter/" rel="tag"># Sweet Stiff Starter</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/sourdough-notes/2026/03/25/0003-SSS-%E5%B0%8F%E9%87%8F%E9%85%8D%E6%96%B9%E6%9C%AC%E8%BA%AB%E4%B8%8D%E9%9C%80%E8%A6%81-refresh/" rel="prev" title="0003_SSS 小量配方本身不需要 refresh">
                  <i class="fa fa-angle-left"></i> 0003_SSS 小量配方本身不需要 refresh
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/sourdough-notes/2026/03/25/0005-%E6%B2%92%E6%9C%89%E6%B6%B2%E7%A8%AE-%E7%AC%AC%E4%B8%80%E6%AC%A1%E8%A6%81%E6%80%8E%E9%BA%BC%E8%B5%B7%E7%A8%AE/" rel="next" title="0005_沒有液種 , 第一次要怎麼起種?">
                  0005_沒有液種 , 第一次要怎麼起種? <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">apple.lily</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
