<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/sourdough-notes/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/sourdough-notes/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/sourdough-notes/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/sourdough-notes/images/logo.svg" color="#222">

<link rel="stylesheet" href="/sourdough-notes/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lilylovesjeans.github.io","root":"/sourdough-notes/","images":"/sourdough-notes/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"找到 ${hits} 個搜索結果（用時 ${time} 毫秒）","hits":"找到 ${hits} 個搜索結果"}}</script><script src="/sourdough-notes/js/config.js" defer></script>

    <meta name="description" content="0032_t130 starter 14:40 refresh 19:10 已長2倍大， 現在要做的是： 1. SSS :以後一盒餐包總麵粉量是400克，t130 20%, 中筋80% 2. 留下來的starter 續養">
<meta property="og:type" content="article">
<meta property="og:title" content="0032_t130 starter 14:40 refresh 19:10 已長2倍大， 現在要做的是： 1. SSS :以後一盒餐包總麵粉量是400克，t130 20%, 中筋80% 2. 留下來的starter 續養">
<meta property="og:url" content="https://lilylovesjeans.github.io/sourdough-notes/2026/03/28/0032-t130-starter-14-40-refresh-19-10-%E5%B7%B2%E9%95%B72%E5%80%8D%E5%A4%A7%EF%BC%8C-%E7%8F%BE%E5%9C%A8%E8%A6%81%E5%81%9A%E7%9A%84%E6%98%AF%EF%BC%9A-1-SSS-%E4%BB%A5%E5%BE%8C%E4%B8%80%E7%9B%92%E9%A4%90%E5%8C%85%E7%B8%BD%E9%BA%B5%E7%B2%89%E9%87%8F%E6%98%AF-400%E5%85%8B%EF%BC%8Ct130-20-%E4%B8%AD%E7%AD%8B80-2-%E7%95%99%E4%B8%8B%E4%BE%86%E7%9A%84starter-%E7%BA%8C%E9%A4%8A/index.html">
<meta property="og:site_name" content="酸種養成筆記">
<meta property="og:description" content="0032_t130 starter 14:40 refresh 19:10 已長2倍大， 現在要做的是： 1. SSS :以後一盒餐包總麵粉量是400克，t130 20%, 中筋80% 2. 留下來的starter 續養">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://lilylovesjeans.github.io/sourdough-notes/images/0032-01.jpg">
<meta property="article:published_time" content="2026-03-28T13:07:44.000Z">
<meta property="article:modified_time" content="2026-03-29T15:52:47.000Z">
<meta property="article:author" content="Lily">
<meta property="article:tag" content="SSS">
<meta property="article:tag" content="Sweet Stiff Starter">
<meta property="article:tag" content="酸種養成">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lilylovesjeans.github.io/sourdough-notes/images/0032-01.jpg">


<link rel="canonical" href="https://lilylovesjeans.github.io/sourdough-notes/2026/03/28/0032-t130-starter-14-40-refresh-19-10-%E5%B7%B2%E9%95%B72%E5%80%8D%E5%A4%A7%EF%BC%8C-%E7%8F%BE%E5%9C%A8%E8%A6%81%E5%81%9A%E7%9A%84%E6%98%AF%EF%BC%9A-1-SSS-%E4%BB%A5%E5%BE%8C%E4%B8%80%E7%9B%92%E9%A4%90%E5%8C%85%E7%B8%BD%E9%BA%B5%E7%B2%89%E9%87%8F%E6%98%AF-400%E5%85%8B%EF%BC%8Ct130-20-%E4%B8%AD%E7%AD%8B80-2-%E7%95%99%E4%B8%8B%E4%BE%86%E7%9A%84starter-%E7%BA%8C%E9%A4%8A/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://lilylovesjeans.github.io/sourdough-notes/2026/03/28/0032-t130-starter-14-40-refresh-19-10-%E5%B7%B2%E9%95%B72%E5%80%8D%E5%A4%A7%EF%BC%8C-%E7%8F%BE%E5%9C%A8%E8%A6%81%E5%81%9A%E7%9A%84%E6%98%AF%EF%BC%9A-1-SSS-%E4%BB%A5%E5%BE%8C%E4%B8%80%E7%9B%92%E9%A4%90%E5%8C%85%E7%B8%BD%E9%BA%B5%E7%B2%89%E9%87%8F%E6%98%AF-400%E5%85%8B%EF%BC%8Ct130-20-%E4%B8%AD%E7%AD%8B80-2-%E7%95%99%E4%B8%8B%E4%BE%86%E7%9A%84starter-%E7%BA%8C%E9%A4%8A/","path":"2026/03/28/0032-t130-starter-14-40-refresh-19-10-已長2倍大，-現在要做的是：-1-SSS-以後一盒餐包總麵粉量是-400克，t130-20-中筋80-2-留下來的starter-續養/","title":"0032_t130 starter 14:40 refresh 19:10 已長2倍大， 現在要做的是： 1. SSS :以後一盒餐包總麵粉量是400克，t130 20%, 中筋80% 2. 留下來的starter 續養"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>0032_t130 starter 14:40 refresh 19:10 已長2倍大， 現在要做的是： 1. SSS :以後一盒餐包總麵粉量是400克，t130 20%, 中筋80% 2. 留下來的starter 續養 | 酸種養成筆記</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/sourdough-notes/js/utils.js" defer></script><script src="/sourdough-notes/js/motion.js" defer></script><script src="/sourdough-notes/js/sidebar.js" defer></script><script src="/sourdough-notes/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/sourdough-notes/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/sourdough-notes/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">酸種養成筆記</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Sourdough Starter Log</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0032-t130-starter-14-40-refresh-19-10-%E5%B7%B2%E9%95%B72%E5%80%8D%E5%A4%A7%EF%BC%8C-%E7%8F%BE%E5%9C%A8%E8%A6%81%E5%81%9A%E7%9A%84%E6%98%AF%EF%BC%9A-1-SSS-%E4%BB%A5%E5%BE%8C%E4%B8%80%E7%9B%92%E9%A4%90%E5%8C%85%E7%B8%BD%E9%BA%B5%E7%B2%89%E9%87%8F%E6%98%AF400%E5%85%8B%EF%BC%8Ct130-20-%E4%B8%AD%E7%AD%8B80-2-%E7%95%99%E4%B8%8B%E4%BE%86%E7%9A%84starter-%E7%BA%8C%E9%A4%8A"><span class="nav-number">1.</span> <span class="nav-text">0032_t130 starter 14:40 refresh 19:10 已長2倍大， 現在要做的是： 1. SSS :以後一盒餐包總麵粉量是400克，t130 20%, 中筋80% 2. 留下來的starter 續養</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%A7%AE-Step-1%EF%BC%9A%E6%B1%BA%E5%AE%9A-SSS-%E7%94%A8%E5%A4%9A%E5%B0%91%E9%BA%B5%E7%B2%89%EF%BC%88%E4%B8%80%E8%88%AC-20%E2%80%9325-%E5%BE%88%E5%B8%B8%E7%94%A8%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">🧮 Step 1：決定 SSS 用多少麵粉（一般 20–25% 很常用）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%9C%94-%E4%BD%A0%E7%9A%84-SSS-%E7%94%A8%E5%85%A8%E9%83%A8-T130%EF%BC%8880g%EF%BC%89%E5%8E%BB%E5%81%9A"><span class="nav-number">2.1.</span> <span class="nav-text">✔ 你的 SSS &#x3D; 用全部 T130（80g）去做</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%A7%AE-Step-2%EF%BC%9A%E4%BE%9D%E4%BD%A0%E7%9A%84-SSS-%E9%85%8D%E6%96%B9%EF%BC%8C%E6%8A%8A-80g-%E9%BA%B5%E7%B2%89%E5%A5%97%E5%85%A5%E5%85%AC%E5%BC%8F"><span class="nav-number">3.</span> <span class="nav-text">🧮 Step 2：依你的 SSS 配方，把 80g 麵粉套入公式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%AD%90-SSS-%E6%9C%80%E7%B5%82%E9%85%8D%E6%96%B9%EF%BC%8880g-%E9%BA%B5%E7%B2%89%EF%BC%89"><span class="nav-number">3.1.</span> <span class="nav-text">⭐ SSS 最終配方（80g 麵粉）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%A7%AD-Step-3%EF%BC%9A%E6%95%B4%E9%AB%94%E9%85%8D%E6%96%B9%E7%B5%90%E6%A7%8B%EF%BC%88%E4%BD%A0%E7%9A%84-400g-%E9%BA%B5%E7%B2%89%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">🧭 Step 3：整體配方結構（你的 400g 麵粉）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%9C%94-SSS-%E7%A8%AE%EF%BC%9A"><span class="nav-number">4.1.</span> <span class="nav-text">✔ SSS 種：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%9C%94-%E4%B8%BB%E9%BA%B5%E7%B3%B0%EF%BC%9A"><span class="nav-number">4.2.</span> <span class="nav-text">✔ 主麵糰：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%8C-%E6%9C%80%E5%BE%8C%E5%BF%AB%E9%80%9F-recap%EF%BC%88%E6%9C%80%E9%87%8D%E8%A6%81%E7%9A%84%E7%B5%90%E8%AB%96%EF%BC%89"><span class="nav-number">5.</span> <span class="nav-text">📌 最後快速 recap（最重要的結論）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90%E4%BD%A0%E8%A6%81%E5%81%9A%E7%9A%84-SSS%EF%BC%88%E4%BB%A5-80g-T130-%E7%82%BA%E5%9F%BA%E5%BA%95%EF%BC%89%E3%80%91"><span class="nav-number">5.1.</span> <span class="nav-text">【你要做的 SSS（以 80g T130 為基底）】</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lily</p>
  <div class="site-description" itemprop="description">紀錄酸種養成、餵養、冷藏與實驗觀察</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/sourdough-notes/archives/">
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">標籤</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://lilylovesjeans.github.io/sourdough-notes/2026/03/28/0032-t130-starter-14-40-refresh-19-10-%E5%B7%B2%E9%95%B72%E5%80%8D%E5%A4%A7%EF%BC%8C-%E7%8F%BE%E5%9C%A8%E8%A6%81%E5%81%9A%E7%9A%84%E6%98%AF%EF%BC%9A-1-SSS-%E4%BB%A5%E5%BE%8C%E4%B8%80%E7%9B%92%E9%A4%90%E5%8C%85%E7%B8%BD%E9%BA%B5%E7%B2%89%E9%87%8F%E6%98%AF-400%E5%85%8B%EF%BC%8Ct130-20-%E4%B8%AD%E7%AD%8B80-2-%E7%95%99%E4%B8%8B%E4%BE%86%E7%9A%84starter-%E7%BA%8C%E9%A4%8A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/sourdough-notes/images/avatar.gif">
      <meta itemprop="name" content="Lily">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="酸種養成筆記">
      <meta itemprop="description" content="紀錄酸種養成、餵養、冷藏與實驗觀察">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="0032_t130 starter 14:40 refresh 19:10 已長2倍大， 現在要做的是： 1. SSS :以後一盒餐包總麵粉量是400克，t130 20%, 中筋80% 2. 留下來的starter 續養 | 酸種養成筆記">
      <meta itemprop="description" content="0032_t130 starter 14:40 refresh 19:10 已長2倍大， 現在要做的是： 1. SSS :以後一盒餐包總麵粉量是400克，t130 20%, 中筋80% 2. 留下來的starter 續養">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          0032_t130 starter 14:40 refresh 19:10 已長2倍大， 現在要做的是： 1. SSS :以後一盒餐包總麵粉量是400克，t130 20%, 中筋80% 2. 留下來的starter 續養
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2026-03-28 21:07:44" itemprop="dateCreated datePublished" datetime="2026-03-28T21:07:44+08:00">2026-03-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2026-03-29 23:52:47" itemprop="dateModified" datetime="2026-03-29T23:52:47+08:00">2026-03-29</time>
    </span>

  
</div>

            <div class="post-description">0032_t130 starter 14:40 refresh 19:10 已長2倍大， 現在要做的是： 1. SSS :以後一盒餐包總麵粉量是400克，t130 20%, 中筋80% 2. 留下來的starter 續養</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="0032-t130-starter-14-40-refresh-19-10-已長2倍大，-現在要做的是：-1-SSS-以後一盒餐包總麵粉量是400克，t130-20-中筋80-2-留下來的starter-續養"><a href="#0032-t130-starter-14-40-refresh-19-10-已長2倍大，-現在要做的是：-1-SSS-以後一盒餐包總麵粉量是400克，t130-20-中筋80-2-留下來的starter-續養" class="headerlink" title="0032_t130 starter 14:40 refresh 19:10 已長2倍大， 現在要做的是： 1. SSS :以後一盒餐包總麵粉量是400克，t130 20%, 中筋80% 2. 留下來的starter 續養"></a>0032_t130 starter 14:40 refresh 19:10 已長2倍大， 現在要做的是： 1. SSS :以後一盒餐包總麵粉量是400克，t130 20%, 中筋80% 2. 留下來的starter 續養</h2><p>t130 starter 14:40 refresh 19:10 已長2倍大， 現在要做的是： 1. SSS : 以後一盒餐包總麵粉量是 400克，t130 20%, 中筋80% 2. 留下來的starter 續養</p>
<p><img src="/sourdough-notes/images/0032-01.jpg" alt="酸種_12-06-19:07"></p>
<p>你的 starter 狀態很好！ 現在你想做兩件事：<br>	1.	SSS（要拿去做餐包）：主麵糰 400g 麵粉，其中 T130 要 20%。 <br>	2.	留下 starter 續養：從瓶子裡抓一份繼續 daily refresh。 </p>
<p>✅ 1. 如何取出 SSS（做餐包用的 levain）<br>你的配方是：<br>	•	總麵粉量：400g <br>	•	T130 20% → 80g <br>	•	中筋 80% → 320g <br>通常 levain 用量約佔總麵粉的 20% – 25%（看你的配方） 如果你要做一般的「中種 levain」餐包，我給你一個穩定的比例：<br>👉 建議 levain（SSS）配方：<br>使用 80g T130（全部）來做 levain<br>📌 Levain 配方（建議 1:1:1）<br>元素<br>克數<br>取用你的 starter（成熟）<br>30g<br>T130<br>80g（你規劃的量剛好）<br>水<br>80g<br>💡這樣你就得到 190g levain，足夠做 400g 麵粉的餐包。</p>
<p>✅ 2. 如何留下 starter 續養<br>直接照你的 T130 養法：<br>👉 建議 daily refresh（續養）<br>留 starter 20g 加：<br>	•	T130 20g <br>	•	水 20g （100% hydration） <br>這樣的 starter 會維持穩定、不會爆量，又容易管理。</p>
<p>🔍 你的 starter 此刻的狀態（根據照片）<br>你 14:40 refresh → 19:10 就長到 2 倍，說明：<br>	•	酵母非常活躍 <br>	•	內部產氣均勻 <br>	•	T130 的香氣與酵母代謝穩定發展 <br>	•	氣孔細緻又密集 → 屬於成熟強壯 starter <br>這個狀態，非常適合：<br>✔ 拿去做 levain ✔ 同時留下 starter 續養 ✔ 也可以開始放冰箱改成「低頻率餵養」</p>
<p>🧭 你現在應該怎麼做（我幫你排流程）：<br>🔸 A. 先取走 SSS（做餐包的 levain）<br>👉從瓶子裡抓 30g 成熟 starter 👉加入 80g T130、80g 水 👉放 26–28°C 至倍增，就能做餐包<br>🔸 B. 剩下瓶內的 starter：取 20g 續養<br>👉餵 20g T130 + 20g 水 👉室溫放到 2～2.5 倍 👉之後可以改放冰箱（每週餵一次）</p>
<p>如果你想，我可以：<br>📌 幫你計算整個餐包配方 📌 幫你做一份 levain 餐包公式 📌 告訴你怎樣判定 levain 最好用的時間<br>要嗎？</p>
<p>我的 SSS 範例配方：<br>範例配方（以 100 g 餵入麵粉 為基準）</p>
<p>麵粉（餵入量）……100 g</p>
<p>水（50–55%）……52 g（取 52% 作示範）</p>
<p>糖（15–25%）……20 g（取 20% 作示範）</p>
<p>活躍液種（100% hydration）……20–30 g（取 20% 或 30% 兩個選項）</p>
<p>若用 20% 接種（保守）：取 20 g 活液種<br>若想更快到峰值、降低酸味，可用 30 g（30% 接種）</p>
<p>然後我的總麵粉量：400克 20%t130 80%中筋</p>
<p>了解！你要做的是 <strong>SSS（甜中種 &#x2F; sweet stiff starter）</strong>，而不是 levain。<br>你的 SSS 配方邏輯我完全明白：</p>
<ul>
<li>以 <strong>餵入麵粉量為 100g</strong> 做基準</li>
<li>水 52%</li>
<li>糖 20%</li>
<li>接種量（活躍液種）20–30%</li>
</ul>
<p>現在我們要把你的 <strong>主麵糰麵粉總量 &#x3D; 400g</strong> 套入這個 SSS 配方。</p>
<hr>
<h1 id="🧮-Step-1：決定-SSS-用多少麵粉（一般-20–25-很常用）"><a href="#🧮-Step-1：決定-SSS-用多少麵粉（一般-20–25-很常用）" class="headerlink" title="🧮 Step 1：決定 SSS 用多少麵粉（一般 20–25% 很常用）"></a>🧮 Step 1：決定 SSS 用多少麵粉（一般 20–25% 很常用）</h1><p>許多甜麵包 &#x2F; 餐包會用 <strong>20–25% 的 SSS（以麵粉百分比計算）</strong></p>
<p>你總麵粉 400g：</p>
<ul>
<li><strong>20% → 80g SSS 麵粉</strong></li>
<li><strong>25% → 100g SSS 麵粉</strong></li>
</ul>
<p>👉 <strong>你之前提到 T130 20%（也就是 80g）</strong><br>這很完美，可以把 <strong>全部 80g T130 拿來當 SSS 麵粉</strong>。</p>
<p>等於：</p>
<h3 id="✔-你的-SSS-用全部-T130（80g）去做"><a href="#✔-你的-SSS-用全部-T130（80g）去做" class="headerlink" title="✔ 你的 SSS &#x3D; 用全部 T130（80g）去做"></a>✔ 你的 SSS &#x3D; 用全部 T130（80g）去做</h3><p>這跟典型 20% SSS 完全一致。</p>
<hr>
<h1 id="🧮-Step-2：依你的-SSS-配方，把-80g-麵粉套入公式"><a href="#🧮-Step-2：依你的-SSS-配方，把-80g-麵粉套入公式" class="headerlink" title="🧮 Step 2：依你的 SSS 配方，把 80g 麵粉套入公式"></a>🧮 Step 2：依你的 SSS 配方，把 80g 麵粉套入公式</h1><p>你的配方（基準 100g 麵粉）：</p>
<ul>
<li>麵粉 100%</li>
<li>水 52%</li>
<li>糖 20%</li>
<li>接種量（starter）20–30%</li>
</ul>
<p>現在把麵粉改成 <strong>80g</strong>：</p>
<h3 id="⭐-SSS-最終配方（80g-麵粉）"><a href="#⭐-SSS-最終配方（80g-麵粉）" class="headerlink" title="⭐ SSS 最終配方（80g 麵粉）"></a>⭐ <strong>SSS 最終配方（80g 麵粉）</strong></h3><table>
<thead>
<tr>
<th>材料</th>
<th>百分比</th>
<th>計算</th>
<th>克</th>
</tr>
</thead>
<tbody><tr>
<td><strong>T130（麵粉）</strong></td>
<td>100%</td>
<td>80g</td>
<td>80g</td>
</tr>
<tr>
<td><strong>水</strong></td>
<td>52%</td>
<td>80 × 0.52</td>
<td><strong>42g</strong></td>
</tr>
<tr>
<td><strong>糖</strong></td>
<td>20%</td>
<td>80 × 0.20</td>
<td><strong>16g</strong></td>
</tr>
<tr>
<td><strong>接種（活躍液種）</strong></td>
<td>20–30%</td>
<td>80 × 0.2 或 0.3</td>
<td><strong>16g 或 24g</strong></td>
</tr>
</tbody></table>
<p>👉 建議：</p>
<ul>
<li><strong>20%（16g）</strong> → 會比較甜、發酵慢、也比較不酸</li>
<li><strong>30%（24g）</strong> → 發酵較快、酸味更低、適合晚上做早上用</li>
</ul>
<hr>
<h1 id="🧭-Step-3：整體配方結構（你的-400g-麵粉）"><a href="#🧭-Step-3：整體配方結構（你的-400g-麵粉）" class="headerlink" title="🧭 Step 3：整體配方結構（你的 400g 麵粉）"></a>🧭 Step 3：整體配方結構（你的 400g 麵粉）</h1><p>你總麵粉 400g：</p>
<ul>
<li><strong>80g（T130）→ 進 SSS</strong></li>
<li><strong>320g（中筋）→ 主麵糰使用</strong></li>
</ul>
<p>所以整個流程：</p>
<h2 id="✔-SSS-種："><a href="#✔-SSS-種：" class="headerlink" title="✔ SSS 種："></a>✔ SSS 種：</h2><p>80g T130</p>
<ul>
<li>42g 水</li>
<li>16g 糖</li>
<li>16–24g starter</li>
</ul>
<p>➡ 發酵到近 2 倍、頂部略拱 → 使用</p>
<h2 id="✔-主麵糰："><a href="#✔-主麵糰：" class="headerlink" title="✔ 主麵糰："></a>✔ 主麵糰：</h2><p>剩下的 320g 中筋</p>
<ul>
<li>你的油、鹽、水等配方</li>
<li>SSS（全部）加入</li>
</ul>
<hr>
<h1 id="📌-最後快速-recap（最重要的結論）"><a href="#📌-最後快速-recap（最重要的結論）" class="headerlink" title="📌 最後快速 recap（最重要的結論）"></a>📌 最後快速 recap（最重要的結論）</h1><p>你的 <strong>SSS 應該這樣做：</strong></p>
<h3 id="【你要做的-SSS（以-80g-T130-為基底）】"><a href="#【你要做的-SSS（以-80g-T130-為基底）】" class="headerlink" title="【你要做的 SSS（以 80g T130 為基底）】"></a><strong>【你要做的 SSS（以 80g T130 為基底）】</strong></h3><ul>
<li>T130：80g</li>
<li>水：42g</li>
<li>糖：16g</li>
<li>Starter（20–30%）：16g 或 24g</li>
</ul>
<p>發酵到 <strong>快到峰值</strong>（1.8–2倍），就能用來做 400g 麵粉的餐包。</p>
<hr>
<p>如果你願意，我可以下一步：</p>
<p>📌 幫你做整份「400g 麵粉的餐包完整配方」<br>📌 包含：含水量、油、鹽、攪拌、發酵時間、烤溫</p>
<p>你要我把完整配方寫出來嗎？</p>
<p>但是 我這2天沒空做， 所以我要將此份約140克starter 全部留下來續養嗎？ 放冰箱？</p>
<p>結論很簡單： 你這份 140g 左右的 starter 不要丟，全部留下來續養。 但你 不要直接放冰箱，要先做一件事才行。<br>以下我會給你「最安全、最不會酸敗、維持強壯度」的方法。</p>
<p>✅ 你這兩天沒時間做麵包 → 這樣處理最安全<br>Starter 即使強壯，也不能直接冰，否則：<br>	•	酸味會增強 <br>	•	活性會下降 <br>	•	冰箱太久會分層、產生壓力液（hooch） <br>所以正確處理方式如下：</p>
<p>🥇 方式 A（最推薦）：做一次 refresh → 再放冰箱<br>你現在有約 140g starter 我們要讓它「乾淨、年輕、餓度低」後再冰。<br>請做這個餵法：<br>✔ Step 1：refresh（冰箱前的最後一次）<br>給一個「2:2:2」的標準冷藏餵法：<br>	•	starter 40g（從你的 140g 取出 40g） <br>	•	水 40g <br>	•	麵粉 40g（T130 或中筋都行，可混 50&#x2F;50） <br>共 120g，發酵 2–3 小時，只要看到小泡泡、不用到 2 倍 ➡ 直接冰箱保存（冷藏 4°C）<br>✔ Step 2：剩下未用的 100g<br>丟掉，不用留。 養 starter 最重要原則：量要少才養得好。</p>
<p>🥈 方式 B（沒時間 refresh 也可以）：立刻冰，但要注意<br>如果你真的連 10 分鐘都沒有，可以直接：<br>	•	密封 <br>	•	放冰箱冷藏 4°C <br>但要注意：<br>	•	冰起來的 starter 酸味會增加 <br>	•	活性下降，下次用前一定要 至少 2 次室溫 refresh 才能恢復 <br>這是「緊急」方案。</p>
<p>📌 你可能想問：需不需要保留 140g 全部？<br>👉 絕對不需要。<br>Starter 最好：<br>	•	常態維持 50–120g <br>	•	餵養時取 20–40g 做 refresh <br>	•	其他全部丟掉（這是正常：世界上所有麵包師都這樣） <br>保留太多只會不穩定、太酸、太濕、太難控制。</p>
<p>⭐ 最推薦你的做法（適合你現在的狀況）<br>因為你 starter 今天看起來真的強壯，我給你最佳安排：<br>今晚（或明早）做這件事：<br>	1.	取 40g starter <br>	2.	加 40g 水 <br>	3.	加 40g 麵粉 <br>	4.	室溫靜置 2–3 小時，看到泡泡即可 <br>	5.	放冰箱（7 天內都很穩定） <br>👉 這樣你的 starter 是「乾淨、年輕、低酸」的狀態進冰箱 👉 下次你要做 SSS 時，用 20–30g 取出即可</p>
<p>🚀 Bonus：啟用冰箱 starter 步驟（下次做麵包時）<br>	1.	從冰箱取出 <br>	2.	refresh 1:1:1（或 1:2:2）一次 <br>	3.	再 refresh 第二次 <br>	4.	等到 4–5 小時能漲 2–2.5 倍 ➡ 就完全恢復強壯了！ </p>
<p>如果你願意，我可以：<br>📌 幫你設定「你的專屬 starter 冷藏維護 SOP」 📌 幫你安排「做 SSS 的前一天 starter 重啟計畫」<br>你要嗎？</p>
<p>放室溫2小時 是23度 還是26度？</p>
<p>結論很簡單：<br>👉 放室溫 2 小時，23°C 或 26°C 都可以，但 23°C 更安全穩定。<br>下面我用你目前 starter 狀態來精準說明。</p>
<p>✅ 如果你是要 冰箱前最後一次 refresh → 放冰箱<br>最推薦 23–24°C（偏涼室溫） 理由：<br>	•	你冰箱前這次餵養的目的不是讓它大爆發 <br>	•	是讓酵母開始活動、但不要太活躍 <br>	•	涼室溫能讓它「剛吸飽食物、但不會累」的狀態進冰箱 <br>	•	酸味會最低 <br>	•	冰箱保存穩定度最高 <br>所以這種情況，23°C 是完美的。</p>
<p>🟧 如果你選 26°C（較溫暖）<br>也可以，但：<br>	•	兩小時反應會更快 <br>	•	比較容易「開始變高」，進冰箱時活性比較強 <br>	•	冰箱裡會更快消耗食物 <br>	•	保存天數會稍短（大約 5–6 天） <br>仍然可行，只是穩定度比 23°C 稍弱。</p>
<p>⭐ 最佳操作建議（你的情況）<br>你 starter 今天很強壯，剛 refresh 完後：<br>👉 放 23°C 室溫 2 小時，再冰箱 是你目前最完美、最保險、最不酸的方法。</p>
<p>如果你希望，我可以幫你寫：<br>📌 你的 Starter 冰箱維護 SOP（每天&#x2F;每週） 📌 你要做 SSS 時前一天的「喚醒計畫」<br>要不要我一次幫你排好？</p>
<p>冰起來蓋子要蓋緊嗎？ 外面用袋要密封嗎？</p>
<p>好問題 — 小細節決定 starter 放冰箱後會不會「又酸又沒力」。重點很簡單：保護不讓外界雜味進去，但不要把容器完全密封（要能讓氣體逸出）。下面把可操作、易懂的做法跟原因列清楚，照著做就對了。</p>
<p>✅ 最佳做法（建議）<br>	1.	用乾淨的玻璃罐或食品級塑膠罐（你目前用的那個就很適合）。 <br>	2.	蓋上但不要鎖死：<br>	◦	如果是旋蓋：蓋上後「手指再轉個半圈放鬆」，或只旋到手緊但不要用力鎖緊。 <br>	◦	如果是夾扣式（clamp）罐：蓋上但不要把金屬夾扣夾緊，或直接只放蓋不夾。 目的：避免發酵產生的 CO₂ 把罐子壓脹或爆裂，同時也能防止灰塵&#x2F;蟲子。 <br>	3.	外面套個塑膠袋（選擇性）：<br>	◦	可以把整個罐子放進塑膠袋內再封口（或綁緊），是為了避免冰箱味道滲入或漏出氣味到冰箱。 <br>	◦	注意：塑膠袋不要做成真空密封，袋子內仍要留一點空氣（或在袋口留小縫）。這樣既防味又不會把罐子完全密閉。 </p>
<p>為什麼不要完全鎖緊？<br>	•	Starter 在冷藏雖然很慢，但還是會產生少量 CO₂。完全密封會壓力累積，長期可能讓罐子變形、彈蓋或（極少數情況）玻璃罐破裂。 <br>	•	另外完全密封會把裡面濕氣困住，罐內容易大量結露或形成不良氣體環境。 </p>
<p>小技巧（實務）<br>	•	若你用的是夾扣罐：只放蓋子不扣夾，或把夾扣扣上但不拉緊。 <br>	•	若你擔心滴漏或冰箱內其他食物受味：把罐子放進一個大的夾鍊袋（zip-lock），把袋口留一點縫（或用手拇指頂住一小洞），即可兼顧防味又不密封。 <br>	•	若你要長時間（&gt;1 週）放冰箱：每週至少餵一次（或提前做個 refresh 再放），除非你打算冷凍保存。 </p>
<p>放冰箱前的建議步驟（簡短版）<br>	1.	做好最後一次 refresh（例如 40:40:40 或你習慣的 20:20:20）。 <br>	2.	等 1–3 小時看到小泡（不需要到頂）。 <br>	3.	蓋上蓋子「不要鎖死」，外面可放袋子（非真空）。 <br>	4.	放冷藏 4°C（正常冰箱）即可。 </p>
<p>冰箱裡的保存期限與取用<br>	•	短期（1 week）：最安全，取出後退溫餵 1 次就能恢復。 <br>	•	超過 1 週：仍可，但建議每週餵一次或取出餵 2 次恢復活性。 <br>	•	若要長期 (&gt;1 month)：考慮分裝冷凍或做乾種保存（那是另一套流程）。 </p>
<p>其他注意事項（快速 FAQ）<br>	•	出現 hooch（黑&#x2F;褐色液體）？：表示饑餓或放太久，倒掉表面液體或攪拌後餵養一次。 <br>	•	出現毛霉&#x2F;粉紅&#x2F;橘色？：有色霉或異常色彩 → 丟掉重新起種。 <br>	•	要不要用保鮮膜直接包住？：可以，但別封死；用保鮮膜包再在上面戳一個小孔是可行的。 </p>
<p>若你願意，我可以把上面步驟做成「一張可列印的冰箱保存速查卡（中文）」，貼在冰箱門上方便操作。要我幫你做嗎？</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/sourdough-notes/tags/%E9%85%B8%E7%A8%AE%E9%A4%8A%E6%88%90/" rel="tag"># 酸種養成</a>
              <a href="/sourdough-notes/tags/SSS/" rel="tag"># SSS</a>
              <a href="/sourdough-notes/tags/Sweet-Stiff-Starter/" rel="tag"># Sweet Stiff Starter</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/sourdough-notes/2026/03/28/0031-%E7%AC%AC%E4%B8%89%E6%AC%A1refresh-20g-40g-40g-%E7%B6%93%E9%81%8E16%E5%B0%8F%E6%99%82%E8%AE%8A%E9%80%99%E6%A8%A3%EF%BC%8C%E5%91%B3%E9%81%93%E8%81%9E%E8%B5%B7%E4%BE%86%E6%9C%89%E9%BB%9E%E8%98%8B%E6%9E%9C%E9%A6%99%EF%BC%8C%E5%86%8D%E4%BE%86%E8%A6%81%E5%A6%82%E4%BD%95refresh-%E7%84%B6%E5%BE%8C%E8%A7%80%E5%AF%9F%E6%80%8E%E6%A8%A3%E6%89%8D%E8%83%BD%E5%81%9Asss/" rel="prev" title="0031_第三次refresh 20g:40g:40g , 經過16小時變這樣，味道聞起來有點蘋果香，再來要如何refresh, 然後觀察怎樣才能做sss">
                  <i class="fa fa-angle-left"></i> 0031_第三次refresh 20g:40g:40g , 經過16小時變這樣，味道聞起來有點蘋果香，再來要如何refresh, 然後觀察怎樣才能做sss
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/sourdough-notes/2026/03/28/0033-%E5%A6%82%E6%9E%9C%E6%88%91%E8%A6%81%E9%96%8B%E5%A7%8B%E5%81%9ASSS-%E5%86%B0%E5%9C%A8%E5%86%B0%E7%AE%B1%E7%9A%84starer%E8%A6%81%E5%9C%A8%E5%89%8D%E4%B8%80%E5%A4%A9%E6%8B%BF%E5%87%BA%E4%BE%86%E8%99%95%E7%90%86%E5%97%8E%EF%BC%9F-%E7%A2%BA%E8%AA%8D%E5%AE%83%E7%9A%84%E6%B4%BB%E6%80%A7-1/" rel="next" title="0033_如果我要開始做SSS, 冰在冰箱的starer要在前一天拿出來處理嗎？ 確認它的活性">
                  0033_如果我要開始做SSS, 冰在冰箱的starer要在前一天拿出來處理嗎？ 確認它的活性 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">apple.lily</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
