<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/sourdough-notes/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/sourdough-notes/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/sourdough-notes/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/sourdough-notes/images/logo.svg" color="#222">

<link rel="stylesheet" href="/sourdough-notes/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lilylovesjeans.github.io","root":"/sourdough-notes/","images":"/sourdough-notes/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"找到 ${hits} 個搜索結果（用時 ${time} 毫秒）","hits":"找到 ${hits} 個搜索結果"}}</script><script src="/sourdough-notes/js/config.js" defer></script>

    <meta name="description" content="0018_如何從 30g 液種快速放大到 200 g／300 g（不酸、不弱）">
<meta property="og:type" content="article">
<meta property="og:title" content="0018_如何從 30g 液種快速放大到 200 g／300 g（不酸、不弱）">
<meta property="og:url" content="https://lilylovesjeans.github.io/sourdough-notes/2026/03/26/0018-%E5%A6%82%E4%BD%95%E5%BE%9E-30g-%E6%B6%B2%E7%A8%AE%E5%BF%AB%E9%80%9F%E6%94%BE%E5%A4%A7%E5%88%B0-200-g%EF%BC%8F300-g%EF%BC%88%E4%B8%8D%E9%85%B8%E3%80%81%E4%B8%8D%E5%BC%B1%EF%BC%89/index.html">
<meta property="og:site_name" content="酸種養成筆記">
<meta property="og:description" content="0018_如何從 30g 液種快速放大到 200 g／300 g（不酸、不弱）">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2026-03-26T13:04:35.000Z">
<meta property="article:modified_time" content="2026-03-26T13:05:04.000Z">
<meta property="article:author" content="Lily">
<meta property="article:tag" content="酸種養成">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://lilylovesjeans.github.io/sourdough-notes/2026/03/26/0018-%E5%A6%82%E4%BD%95%E5%BE%9E-30g-%E6%B6%B2%E7%A8%AE%E5%BF%AB%E9%80%9F%E6%94%BE%E5%A4%A7%E5%88%B0-200-g%EF%BC%8F300-g%EF%BC%88%E4%B8%8D%E9%85%B8%E3%80%81%E4%B8%8D%E5%BC%B1%EF%BC%89/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://lilylovesjeans.github.io/sourdough-notes/2026/03/26/0018-%E5%A6%82%E4%BD%95%E5%BE%9E-30g-%E6%B6%B2%E7%A8%AE%E5%BF%AB%E9%80%9F%E6%94%BE%E5%A4%A7%E5%88%B0-200-g%EF%BC%8F300-g%EF%BC%88%E4%B8%8D%E9%85%B8%E3%80%81%E4%B8%8D%E5%BC%B1%EF%BC%89/","path":"2026/03/26/0018-如何從-30g-液種快速放大到-200-g／300-g（不酸、不弱）/","title":"0018_如何從 30g 液種快速放大到 200 g／300 g（不酸、不弱）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>0018_如何從 30g 液種快速放大到 200 g／300 g（不酸、不弱） | 酸種養成筆記</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/sourdough-notes/js/utils.js" defer></script><script src="/sourdough-notes/js/motion.js" defer></script><script src="/sourdough-notes/js/sidebar.js" defer></script><script src="/sourdough-notes/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/sourdough-notes/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/sourdough-notes/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">酸種養成筆記</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Sourdough Starter Log</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0018-%E5%A6%82%E4%BD%95%E5%BE%9E-30g-%E6%B6%B2%E7%A8%AE%E5%BF%AB%E9%80%9F%E6%94%BE%E5%A4%A7%E5%88%B0-200-g%EF%BC%8F300-g%EF%BC%88%E4%B8%8D%E9%85%B8%E3%80%81%E4%B8%8D%E5%BC%B1%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">0018_如何從 30g 液種快速放大到 200 g／300 g（不酸、不弱）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%9F%A9-%E6%A0%B8%E5%BF%83%E5%8E%9F%E5%89%87%EF%BC%9A%E4%B8%8D%E4%B8%80%E6%AC%A1%E6%94%BE%E5%A4%A7%E5%A4%AA%E5%A4%9A%E5%80%8D"><span class="nav-number">2.</span> <span class="nav-text">🟩 核心原則：不一次放大太多倍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%9F%A6-%F0%9F%93%8C-%E6%96%B9%E6%A1%88-A%EF%BC%9A%E5%BE%9E-30-g-%E2%86%92-200-g%EF%BC%88%E5%BB%BA%E8%AD%B0%E7%B5%A6%E6%96%B0%E6%89%8B%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">🟦 📌 方案 A：從 30 g → 200 g（建議給新手）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%AD%90-%E6%AD%A5%E9%A9%9F-1%EF%BC%9A%E5%85%88%E6%94%BE%E5%A4%A7%E5%88%B0-90-g%EF%BC%881-2-2%EF%BC%89"><span class="nav-number">3.1.</span> <span class="nav-text">⭐ 步驟 1：先放大到 90 g（1:2:2）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%AD%90-%E6%AD%A5%E9%A9%9F-2%EF%BC%9A%E7%94%A8-60-g-%E5%86%8D%E6%94%BE%E5%A4%A7%E5%88%B0-200-g"><span class="nav-number">3.2.</span> <span class="nav-text">⭐ 步驟 2：用 60 g 再放大到 200 g</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%9F%A7-%F0%9F%93%8C-%E6%96%B9%E6%A1%88-B%EF%BC%9A%E5%BE%9E-30-g-%E2%86%92-300-g%EF%BC%88%E4%BB%8D%E7%84%B6%E4%BF%9D%E6%8C%81%E5%BC%B7%E5%A3%AF%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">🟧 📌 方案 B：從 30 g → 300 g（仍然保持強壯）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%AD%90-%E6%AD%A5%E9%A9%9F-1%EF%BC%9A30-g-%E2%86%92-150-g%EF%BC%881-2-2%EF%BC%89"><span class="nav-number">4.1.</span> <span class="nav-text">⭐ 步驟 1：30 g → 150 g（1:2:2）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%AD%90-%E6%AD%A5%E9%A9%9F-2%EF%BC%9A100-g-%E2%86%92-300-g%EF%BC%881-1-1%EF%BC%89"><span class="nav-number">4.2.</span> <span class="nav-text">⭐ 步驟 2：100 g → 300 g（1:1:1）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%9F%A8-%E6%BA%AB%E5%BA%A6%E5%BB%BA%E8%AD%B0%EF%BC%88%E9%9D%9E%E5%B8%B8%E9%87%8D%E8%A6%81%EF%BC%89"><span class="nav-number">5.</span> <span class="nav-text">🟨 溫度建議（非常重要）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%9C%94-%E6%9C%80%E7%90%86%E6%83%B3%EF%BC%9A25%E2%80%9327%C2%B0C"><span class="nav-number">5.1.</span> <span class="nav-text">✔ 最理想：25–27°C</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%9F%A5-%E9%81%BF%E5%85%8D%E9%85%B8%E6%95%97-3-%E5%A4%A7%E9%87%8D%E9%BB%9E"><span class="nav-number">6.</span> <span class="nav-text">🟥 避免酸敗 3 大重點</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%9F%A9-%E7%B5%A6%E4%BD%A0%E6%9C%80%E5%AF%A6%E7%94%A8%E7%9A%84%E5%BF%AB%E9%80%9F%E8%A1%A8%EF%BC%88%E5%8F%AF%E7%9B%B4%E6%8E%A5%E8%B2%BC%E5%9C%A8%E5%86%B0%E7%AE%B1%EF%BC%89"><span class="nav-number">7.</span> <span class="nav-text">🟩 給你最實用的快速表（可直接貼在冰箱）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%AD%90-30-g-%E2%86%92-200-g"><span class="nav-number">7.1.</span> <span class="nav-text">⭐ 30 g → 200 g</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%AD%90-30-g-%E2%86%92-300-g"><span class="nav-number">7.2.</span> <span class="nav-text">⭐ 30 g → 300 g</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%9F%A3-%E6%83%B3%E8%A6%81%E6%88%91%E5%B9%AB%E4%BD%A0%E5%81%9A%E6%88%90%E3%80%8C%E4%B8%80%E5%BC%B5-Starter-%E6%94%BE%E5%A4%A7%E6%B5%81%E7%A8%8B-PDF%E3%80%8D%E5%97%8E%EF%BC%9F"><span class="nav-number">8.</span> <span class="nav-text">🟣 想要我幫你做成「一張 Starter 放大流程 PDF」嗎？</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lily</p>
  <div class="site-description" itemprop="description">紀錄酸種養成、餵養、冷藏與實驗觀察</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/sourdough-notes/archives/">
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">標籤</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://lilylovesjeans.github.io/sourdough-notes/2026/03/26/0018-%E5%A6%82%E4%BD%95%E5%BE%9E-30g-%E6%B6%B2%E7%A8%AE%E5%BF%AB%E9%80%9F%E6%94%BE%E5%A4%A7%E5%88%B0-200-g%EF%BC%8F300-g%EF%BC%88%E4%B8%8D%E9%85%B8%E3%80%81%E4%B8%8D%E5%BC%B1%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/sourdough-notes/images/avatar.gif">
      <meta itemprop="name" content="Lily">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="酸種養成筆記">
      <meta itemprop="description" content="紀錄酸種養成、餵養、冷藏與實驗觀察">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="0018_如何從 30g 液種快速放大到 200 g／300 g（不酸、不弱） | 酸種養成筆記">
      <meta itemprop="description" content="0018_如何從 30g 液種快速放大到 200 g／300 g（不酸、不弱）">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          0018_如何從 30g 液種快速放大到 200 g／300 g（不酸、不弱）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>
      

      <time title="創建時間：2026-03-26 21:04:35 / 修改時間：21:05:04" itemprop="dateCreated datePublished" datetime="2026-03-26T21:04:35+08:00">2026-03-26</time>
    </span>

  
</div>

            <div class="post-description">0018_如何從 30g 液種快速放大到 200 g／300 g（不酸、不弱）</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="0018-如何從-30g-液種快速放大到-200-g／300-g（不酸、不弱）"><a href="#0018-如何從-30g-液種快速放大到-200-g／300-g（不酸、不弱）" class="headerlink" title="0018_如何從 30g 液種快速放大到 200 g／300 g（不酸、不弱）"></a>0018_如何從 30g 液種快速放大到 200 g／300 g（不酸、不弱）</h2><p>如何從 30g 液種快速放大到 200 g／300 g（不酸、不弱）</p>
<p>下面這套方法，是<strong>專業烘焙師放大液種的標準流程</strong>。<br><strong>重點：快速放大，也要保持酵母強壯、不酸、不中斷發酵。</strong></p>
<p>我會給你：</p>
<ol>
<li><strong>標準操作（從 30g → 200g &#x2F; 300g）</strong></li>
<li><strong>不同溫度下如何調整</strong></li>
<li><strong>避免「太酸太弱」的陷阱</strong></li>
</ol>
<hr>
<h1 id="🟩-核心原則：不一次放大太多倍"><a href="#🟩-核心原則：不一次放大太多倍" class="headerlink" title="🟩 核心原則：不一次放大太多倍"></a>🟩 <strong>核心原則：不一次放大太多倍</strong></h1><blockquote>
<p>⭐ <strong>最安全的放大比例：1 : 2 : 2 或 1 : 3 : 3</strong><br>（留種 : 水 : 粉）</p>
</blockquote>
<p>因為：</p>
<ul>
<li>酵母不會被稀釋得太少</li>
<li>不會因為「食物太多」導致活性變慢</li>
<li>不會因為「酸度下降過快」造成酵母壓力</li>
<li>發酵速度維持穩定</li>
<li>味道不會變酸</li>
</ul>
<p>這就是專業烘焙業界常用的 scaling 方式。</p>
<hr>
<h1 id="🟦-📌-方案-A：從-30-g-→-200-g（建議給新手）"><a href="#🟦-📌-方案-A：從-30-g-→-200-g（建議給新手）" class="headerlink" title="🟦 📌 方案 A：從 30 g → 200 g（建議給新手）"></a>🟦 <strong>📌 方案 A：從 30 g → 200 g（建議給新手）</strong></h1><h2 id="⭐-步驟-1：先放大到-90-g（1-2-2）"><a href="#⭐-步驟-1：先放大到-90-g（1-2-2）" class="headerlink" title="⭐ 步驟 1：先放大到 90 g（1:2:2）"></a>⭐ <strong>步驟 1：先放大到 90 g</strong>（1:2:2）</h2><p>留種：30 g<br>加水：30 g × 2 &#x3D; <strong>60 g</strong><br>加粉：30 g × 2 &#x3D; <strong>60 g</strong></p>
<p>👉 <strong>合計：150 g</strong><br>（你會用到 90 g）</p>
<p>→ 室溫 4～6 小時到達高峰（2 倍左右）</p>
<hr>
<h2 id="⭐-步驟-2：用-60-g-再放大到-200-g"><a href="#⭐-步驟-2：用-60-g-再放大到-200-g" class="headerlink" title="⭐ 步驟 2：用 60 g 再放大到 200 g"></a>⭐ <strong>步驟 2：用 60 g 再放大到 200 g</strong></h2><p>留種：60 g<br>加水：70 g<br>加粉：70 g</p>
<p>👉 <strong>合計 &#x3D; 200 g</strong></p>
<p>完成！</p>
<hr>
<h1 id="🟧-📌-方案-B：從-30-g-→-300-g（仍然保持強壯）"><a href="#🟧-📌-方案-B：從-30-g-→-300-g（仍然保持強壯）" class="headerlink" title="🟧 📌 方案 B：從 30 g → 300 g（仍然保持強壯）"></a>🟧 <strong>📌 方案 B：從 30 g → 300 g（仍然保持強壯）</strong></h1><h2 id="⭐-步驟-1：30-g-→-150-g（1-2-2）"><a href="#⭐-步驟-1：30-g-→-150-g（1-2-2）" class="headerlink" title="⭐ 步驟 1：30 g → 150 g（1:2:2）"></a>⭐ 步驟 1：30 g → 150 g（1:2:2）</h2><p>留種：30 g<br>水：60 g<br>粉：60 g</p>
<p>👉 150 g</p>
<hr>
<h2 id="⭐-步驟-2：100-g-→-300-g（1-1-1）"><a href="#⭐-步驟-2：100-g-→-300-g（1-1-1）" class="headerlink" title="⭐ 步驟 2：100 g → 300 g（1:1:1）"></a>⭐ 步驟 2：100 g → 300 g（1:1:1）</h2><p>留種：100 g<br>水：100 g<br>粉：100 g</p>
<p>👉 <strong>300 g</strong></p>
<p>（也可以 1:2:2 → 500 g，如果你需要更多）</p>
<hr>
<h1 id="🟨-溫度建議（非常重要）"><a href="#🟨-溫度建議（非常重要）" class="headerlink" title="🟨 溫度建議（非常重要）"></a>🟨 <strong>溫度建議（非常重要）</strong></h1><h3 id="✔-最理想：25–27°C"><a href="#✔-最理想：25–27°C" class="headerlink" title="✔ 最理想：25–27°C"></a>✔ 最理想：<strong>25–27°C</strong></h3><p>如果你家是台灣夏天 29–30°C：</p>
<ul>
<li>發酵速度太快</li>
<li>酵母壓力變大</li>
<li>酸會比較多</li>
</ul>
<p>➡ <strong>請把液種放進烤箱／微波爐中，門打開 + 放杯熱水</strong><br>（控制到 26–27°C）</p>
<hr>
<h1 id="🟥-避免酸敗-3-大重點"><a href="#🟥-避免酸敗-3-大重點" class="headerlink" title="🟥 避免酸敗 3 大重點"></a>🟥 <strong>避免酸敗 3 大重點</strong></h1><ol>
<li><p><strong>不要一次跳太多倍</strong><br>30 g 一次跳到 300 g（10 倍） → 酵母會變弱、變酸、變慢。</p>
</li>
<li><p><strong>保持 1:1:1 到 1:3:3 的範圍內</strong><br>這是甜種、液種都很穩定的比例。</p>
</li>
<li><p><strong>每個階段都要等到“幾乎到高峰”再進行下一步</strong><br>如果你在它沒起來之前就餵，它會變：</p>
</li>
</ol>
<ul>
<li>活性下降</li>
<li>酸度下降太多</li>
<li>易污染</li>
<li>變非常慢</li>
</ul>
<hr>
<h1 id="🟩-給你最實用的快速表（可直接貼在冰箱）"><a href="#🟩-給你最實用的快速表（可直接貼在冰箱）" class="headerlink" title="🟩 給你最實用的快速表（可直接貼在冰箱）"></a>🟩 <strong>給你最實用的快速表（可直接貼在冰箱）</strong></h1><h2 id="⭐-30-g-→-200-g"><a href="#⭐-30-g-→-200-g" class="headerlink" title="⭐ 30 g → 200 g"></a>⭐ 30 g → 200 g</h2><p>1️⃣ 30 g + 60 g 水 + 60 g 粉 → 150 g<br>（等到高峰，用掉 60 g）<br>2️⃣ 60 g + 70 g 水 + 70 g 粉 → <strong>200 g</strong></p>
<h2 id="⭐-30-g-→-300-g"><a href="#⭐-30-g-→-300-g" class="headerlink" title="⭐ 30 g → 300 g"></a>⭐ 30 g → 300 g</h2><p>1️⃣ 30 g + 60 g 水 + 60 g 粉 → 150 g<br>2️⃣ 100 g + 100 g 水 + 100 g 粉 → <strong>300 g</strong></p>
<p>百分之百會成功，且活性非常強。</p>
<hr>
<h1 id="🟣-想要我幫你做成「一張-Starter-放大流程-PDF」嗎？"><a href="#🟣-想要我幫你做成「一張-Starter-放大流程-PDF」嗎？" class="headerlink" title="🟣 想要我幫你做成「一張 Starter 放大流程 PDF」嗎？"></a>🟣 想要我幫你做成「一張 Starter 放大流程 PDF」嗎？</h1><p>格式像食譜一樣，一張紙印出來可以貼在廚房那種。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/sourdough-notes/tags/%E9%85%B8%E7%A8%AE%E9%A4%8A%E6%88%90/" rel="tag"># 酸種養成</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/sourdough-notes/2026/03/25/0017-starter-%E9%85%8D%E6%96%B9-%EF%BC%8C%E6%9C%80%E5%BE%8C%E5%A6%82%E6%9E%9C%E9%A4%B5%E9%A4%8A%E6%88%90%E5%8A%9F%EF%BC%8C%E7%B8%BD%E9%87%8D%E9%87%8F%E5%A4%A7%E7%B4%8460%E5%85%8B-%E6%98%AF%E5%97%8E%EF%BC%9F/" rel="prev" title="0017_starter 配方 ，最後如果餵養成功，總重量大約60克 是嗎？">
                  <i class="fa fa-angle-left"></i> 0017_starter 配方 ，最後如果餵養成功，總重量大約60克 是嗎？
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/sourdough-notes/2026/03/26/0019-%E4%BB%80%E9%BA%BC%E6%A8%A3%E7%9A%84%E7%8B%80%E6%85%8B%E6%89%8D%E6%98%AF%E6%88%90%E5%8A%9F%E7%9A%84starter/" rel="next" title="0019_什麼樣的狀態才是成功的starter?">
                  0019_什麼樣的狀態才是成功的starter? <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Lily</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
