<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/sourdough-notes/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/sourdough-notes/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/sourdough-notes/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/sourdough-notes/images/logo.svg" color="#222">

<link rel="stylesheet" href="/sourdough-notes/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lilylovesjeans.github.io","root":"/sourdough-notes/","images":"/sourdough-notes/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"找到 ${hits} 個搜索結果（用時 ${time} 毫秒）","hits":"找到 ${hits} 個搜索結果"}}</script><script src="/sourdough-notes/js/config.js" defer></script>

    <meta name="description" content="0015_Day2 到底要不要「倒掉」">
<meta property="og:type" content="article">
<meta property="og:title" content="0015_Day2 到底要不要「倒掉」">
<meta property="og:url" content="https://lilylovesjeans.github.io/sourdough-notes/2026/03/25/0015-Day2-%E5%88%B0%E5%BA%95%E8%A6%81%E4%B8%8D%E8%A6%81%E3%80%8C%E5%80%92%E6%8E%89%E3%80%8D/index.html">
<meta property="og:site_name" content="酸種養成筆記">
<meta property="og:description" content="0015_Day2 到底要不要「倒掉」">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2026-03-25T15:32:56.000Z">
<meta property="article:modified_time" content="2026-03-25T15:34:28.000Z">
<meta property="article:author" content="Lily">
<meta property="article:tag" content="酸種養成">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://lilylovesjeans.github.io/sourdough-notes/2026/03/25/0015-Day2-%E5%88%B0%E5%BA%95%E8%A6%81%E4%B8%8D%E8%A6%81%E3%80%8C%E5%80%92%E6%8E%89%E3%80%8D/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://lilylovesjeans.github.io/sourdough-notes/2026/03/25/0015-Day2-%E5%88%B0%E5%BA%95%E8%A6%81%E4%B8%8D%E8%A6%81%E3%80%8C%E5%80%92%E6%8E%89%E3%80%8D/","path":"2026/03/25/0015-Day2-到底要不要「倒掉」/","title":"0015_Day2 到底要不要「倒掉」"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>0015_Day2 到底要不要「倒掉」 | 酸種養成筆記</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/sourdough-notes/js/utils.js" defer></script><script src="/sourdough-notes/js/motion.js" defer></script><script src="/sourdough-notes/js/sidebar.js" defer></script><script src="/sourdough-notes/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/sourdough-notes/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/sourdough-notes/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">酸種養成筆記</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Sourdough Starter Log</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0015-Day2-%E5%88%B0%E5%BA%95%E8%A6%81%E4%B8%8D%E8%A6%81%E3%80%8C%E5%80%92%E6%8E%89%E3%80%8D"><span class="nav-number">1.</span> <span class="nav-text">0015_Day2 到底要不要「倒掉」</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%9F%A6-%E7%82%BA%E4%BB%80%E9%BA%BC%E4%B9%8B%E5%89%8D%E6%88%91%E7%B5%A6%E4%BD%A0-50g-%E7%B2%89-50g-%E6%B0%B4%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">🟦 為什麼之前我給你 50g 粉 + 50g 水？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%AD%90-%E2%80%9C%E4%B8%8D%E5%80%92%E6%8E%89%E3%80%81%E7%9B%B4%E6%8E%A5%E9%A4%B5-50-50%E2%80%9D-%E6%9B%B4%E7%A9%A9%E5%AE%9A%E3%80%81%E6%9B%B4%E5%AE%B9%E6%98%93%E6%88%90%E5%8A%9F%E7%9A%84%E6%96%B0%E6%89%8B%E8%B7%AF%E7%B7%9A"><span class="nav-number">2.1.</span> <span class="nav-text">⭐ “不倒掉、直接餵 50&#x2F;50” &#x3D; 更穩定、更容易成功的新手路線</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%91%89-%E6%96%B0%E6%89%8B%E4%BD%BF%E7%94%A8-50-50-%E9%A4%B5%E6%B3%95-%E2%86%92-%E6%88%90%E5%8A%9F%E7%8E%87%E9%AB%98%E3%80%81%E4%B8%8D%E5%AE%B9%E6%98%93%E5%A4%B1%E6%95%97"><span class="nav-number">2.2.</span> <span class="nav-text">👉 新手使用 50&#x2F;50 餵法 → 成功率高、不容易失敗</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%9F%A7-%E9%82%A3-20g%EF%BC%8B20g%E3%80%81%E9%82%84%E8%A6%81%E5%80%92%E6%8E%89%E7%9A%84%E7%89%88%E6%9C%AC%E6%98%AF%E4%BB%80%E9%BA%BC%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">🟧 那 20g＋20g、還要倒掉的版本是什麼？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%91%89-%E5%80%92%E6%8E%89-100g%EF%BC%8C%E7%95%99-20g-%E7%9A%84%E6%96%B9%E6%B3%95%E6%AF%94%E8%BC%83%E5%BF%AB%E4%BD%86%E6%AF%94%E8%BC%83%E2%80%9C%E5%88%BA%E6%BF%80%E2%80%9D%EF%BC%8C%E9%9C%80%E8%A6%81%E7%B6%93%E9%A9%97%E3%80%82"><span class="nav-number">3.1.</span> <span class="nav-text">👉 倒掉 100g，留 20g 的方法比較快但比較“刺激”，需要經驗。</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%9F%A9-%E6%89%80%E4%BB%A5%EF%BC%9A%E4%BD%A0%E5%AF%A6%E9%9A%9B%E6%87%89%E8%A9%B2%E7%94%A8%E5%93%AA%E4%B8%80%E7%A8%AE%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">🟩 所以：你實際應該用哪一種？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%AD%90-%E6%96%B0%E6%89%8B%E6%9C%80%E7%A9%A9%E5%AE%9A%E7%9A%84%E3%80%8C%E4%B8%8D%E5%80%92%E6%8E%89-Day2-%E9%A4%B5-50-50%E3%80%8D%E9%A4%8A%E6%B3%95"><span class="nav-number">4.1.</span> <span class="nav-text">⭐ 新手最穩定的「不倒掉 Day2 餵 50&#x2F;50」養法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%9F%A5-%E5%8F%AF%E4%BB%A5%E6%95%B4%E7%90%86%E4%B8%80%E4%B8%8B%E5%85%A9%E7%A8%AE%E6%96%B9%E6%B3%95%E7%9A%84%E5%B7%AE%E7%95%B0%E5%97%8E%EF%BC%9F"><span class="nav-number">5.</span> <span class="nav-text">🟥 可以整理一下兩種方法的差異嗎？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%9F%A9%E2%9C%A8-%E7%B5%90%E8%AB%96%EF%BC%88%E6%9C%80%E9%87%8D%E8%A6%81%EF%BC%89"><span class="nav-number">6.</span> <span class="nav-text">🟩✨ 結論（最重要）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%9C%94-%E4%BD%A0%E7%94%A8%E6%96%B0%E6%89%8B%E6%96%B9%E6%B3%95%EF%BC%9ADay2-%E4%B8%8D%E5%80%92%EF%BC%8C%E9%A4%B5-50-50-%E2%86%92-%E5%AE%8C%E5%85%A8%E6%AD%A3%E7%A2%BA%EF%BC%81"><span class="nav-number">6.1.</span> <span class="nav-text">✔ 你用新手方法：Day2 不倒，餵 50&#x2F;50 → 完全正確！</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lily</p>
  <div class="site-description" itemprop="description">紀錄酸種養成、餵養、冷藏與實驗觀察</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/sourdough-notes/archives/">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">標籤</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://lilylovesjeans.github.io/sourdough-notes/2026/03/25/0015-Day2-%E5%88%B0%E5%BA%95%E8%A6%81%E4%B8%8D%E8%A6%81%E3%80%8C%E5%80%92%E6%8E%89%E3%80%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/sourdough-notes/images/avatar.gif">
      <meta itemprop="name" content="Lily">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="酸種養成筆記">
      <meta itemprop="description" content="紀錄酸種養成、餵養、冷藏與實驗觀察">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="0015_Day2 到底要不要「倒掉」 | 酸種養成筆記">
      <meta itemprop="description" content="0015_Day2 到底要不要「倒掉」">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          0015_Day2 到底要不要「倒掉」
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>
      

      <time title="創建時間：2026-03-25 23:32:56 / 修改時間：23:34:28" itemprop="dateCreated datePublished" datetime="2026-03-25T23:32:56+08:00">2026-03-25</time>
    </span>

  
</div>

            <div class="post-description">0015_Day2 到底要不要「倒掉」</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="0015-Day2-到底要不要「倒掉」"><a href="#0015-Day2-到底要不要「倒掉」" class="headerlink" title="0015_Day2 到底要不要「倒掉」"></a>0015_Day2 到底要不要「倒掉」</h2><p>但是之前說 day2不用倒掉，直接餵50粉+50水</p>
<p>你問得非常好！<br>因為——<strong>Day2 到底要不要「倒掉」？要 20&#x2F;20？還是 50&#x2F;50？</strong><br>這的確在不同烘焙老師的版法中<strong>會看到兩種做法</strong>，但它們不是矛盾，而是：</p>
<blockquote>
<p>⭐ <strong>兩種不同的建種路線（都可以成功）。</strong></p>
</blockquote>
<p>我來一次講清楚：「兩種方法的差別、什麼情況用哪一種」。</p>
<hr>
<h1 id="🟦-為什麼之前我給你-50g-粉-50g-水？"><a href="#🟦-為什麼之前我給你-50g-粉-50g-水？" class="headerlink" title="🟦 為什麼之前我給你 50g 粉 + 50g 水？"></a>🟦 <strong>為什麼之前我給你 50g 粉 + 50g 水？</strong></h1><p>因為你之前問的是：</p>
<blockquote>
<p>🤔「新手第一次起 starter，要怎麼做？能不能更保險？」</p>
</blockquote>
<p>對新手來說：</p>
<h3 id="⭐-“不倒掉、直接餵-50-50”-更穩定、更容易成功的新手路線"><a href="#⭐-“不倒掉、直接餵-50-50”-更穩定、更容易成功的新手路線" class="headerlink" title="⭐ “不倒掉、直接餵 50&#x2F;50” &#x3D; 更穩定、更容易成功的新手路線"></a>⭐ <strong>“不倒掉、直接餵 50&#x2F;50” &#x3D; 更穩定、更容易成功的新手路線</strong></h3><p>理由：</p>
<ul>
<li>你 Day1 的菌量還不大</li>
<li>你 Day1 也不會蓋太死</li>
<li>你 Day1 的 starter 還沒進入酸敗期</li>
<li>不倒掉 → 菌相比較穩定更容易建立</li>
<li>加 50&#x2F;50 → 給很多食物，讓微生物調整更快</li>
</ul>
<p>也就是說：</p>
<h3 id="👉-新手使用-50-50-餵法-→-成功率高、不容易失敗"><a href="#👉-新手使用-50-50-餵法-→-成功率高、不容易失敗" class="headerlink" title="👉 新手使用 50&#x2F;50 餵法 → 成功率高、不容易失敗"></a>👉 <strong>新手使用 50&#x2F;50 餵法 → 成功率高、不容易失敗</strong></h3><p>這是一種「溫柔、不急速」的養法。</p>
<hr>
<h1 id="🟧-那-20g＋20g、還要倒掉的版本是什麼？"><a href="#🟧-那-20g＋20g、還要倒掉的版本是什麼？" class="headerlink" title="🟧 那 20g＋20g、還要倒掉的版本是什麼？"></a>🟧 那 20g＋20g、還要倒掉的版本是什麼？</h1><p>這是：</p>
<blockquote>
<p>⭐ <strong>“專業烘焙師用的較快、菌種變化更強烈的路線”</strong></p>
</blockquote>
<p>適合：</p>
<ul>
<li>室溫理想（24–26°C）</li>
<li>你對 starter 有基本認識</li>
<li>已能判斷發酵狀態</li>
<li>想讓酵母更快強化</li>
<li>想讓酸敗部分更快被刷新掉</li>
</ul>
<p>倒掉 → 更快降低酸度<br>餵 20&#x2F;20 → 菌密度高，培養更強的酵母群落</p>
<p>但對新手來說：</p>
<ul>
<li>倒掉太快可能造成「酵母被稀釋到太少」</li>
<li>室內溫度太高會延長酸敗期</li>
<li>有時反而 Day4–Day5 會變很慢</li>
</ul>
<p>也就是：</p>
<h3 id="👉-倒掉-100g，留-20g-的方法比較快但比較“刺激”，需要經驗。"><a href="#👉-倒掉-100g，留-20g-的方法比較快但比較“刺激”，需要經驗。" class="headerlink" title="👉 倒掉 100g，留 20g 的方法比較快但比較“刺激”，需要經驗。"></a>👉 <strong>倒掉 100g，留 20g 的方法比較快但比較“刺激”，需要經驗。</strong></h3><hr>
<h1 id="🟩-所以：你實際應該用哪一種？"><a href="#🟩-所以：你實際應該用哪一種？" class="headerlink" title="🟩 所以：你實際應該用哪一種？"></a>🟩 <strong>所以：你實際應該用哪一種？</strong></h1><p>你現在在台灣氣候（24–30°C甚至更高）、第一次做 starter，我會給你最不會失敗的：</p>
<hr>
<h2 id="⭐-新手最穩定的「不倒掉-Day2-餵-50-50」養法"><a href="#⭐-新手最穩定的「不倒掉-Day2-餵-50-50」養法" class="headerlink" title="⭐ 新手最穩定的「不倒掉 Day2 餵 50&#x2F;50」養法"></a>⭐ <strong>新手最穩定的「不倒掉 Day2 餵 50&#x2F;50」養法</strong></h2><p>Day2：</p>
<ul>
<li><strong>不倒掉</strong></li>
<li><strong>加 麵粉 50g + 水 50g</strong></li>
</ul>
<p>好處：</p>
<ul>
<li>酸度不會太快下降</li>
<li>酵母不會被過度稀釋</li>
<li>微生物有充足食物</li>
<li>成功率高</li>
<li>不需要判斷複雜狀態</li>
</ul>
<p>換句話說：</p>
<blockquote>
<p>⭐ <strong>新手先用“溫和養法（50&#x2F;50）”，等 starter 穩定，再用倒掉法。</strong></p>
</blockquote>
<hr>
<h1 id="🟥-可以整理一下兩種方法的差異嗎？"><a href="#🟥-可以整理一下兩種方法的差異嗎？" class="headerlink" title="🟥 可以整理一下兩種方法的差異嗎？"></a>🟥 可以整理一下兩種方法的差異嗎？</h1><table>
<thead>
<tr>
<th>方法</th>
<th>Day2 做法</th>
<th>優點</th>
<th>缺點</th>
<th>適合誰</th>
</tr>
</thead>
<tbody><tr>
<td><strong>溫和法（新手法）</strong></td>
<td>不倒掉 → 餵 50粉+50水</td>
<td>成功率高，穩定，不需要經驗</td>
<td>相對比較慢（但安全）</td>
<td>新手、第一次起種、熱氣候</td>
</tr>
<tr>
<td><strong>專業快速法</strong></td>
<td>倒掉 100 留 20 → 餵 20粉+20水</td>
<td>酵母更快變強、建立更乾淨的菌相</td>
<td>需要判斷能力，新手會失敗</td>
<td>熟手、室溫 24–26°C、追求效率</td>
</tr>
</tbody></table>
<hr>
<h1 id="🟩✨-結論（最重要）"><a href="#🟩✨-結論（最重要）" class="headerlink" title="🟩✨ 結論（最重要）"></a>🟩✨ 結論（最重要）</h1><h3 id="✔-你用新手方法：Day2-不倒，餵-50-50-→-完全正確！"><a href="#✔-你用新手方法：Day2-不倒，餵-50-50-→-完全正確！" class="headerlink" title="✔ 你用新手方法：Day2 不倒，餵 50&#x2F;50 → 完全正確！"></a>✔ <strong>你用新手方法：Day2 不倒，餵 50&#x2F;50 → 完全正確！</strong></h3><p>兩個版本都對，但你的情況應該用 <strong>不倒掉的版本</strong>。</p>
<hr>
<p>如果你願意，我可以給你：</p>
<p>📌 <strong>「不倒掉版本 Day0〜Day7」完整每日操作</strong><br>📌 <strong>+ 每天會看到什麼味道、泡泡、質地變化</strong><br>📌 <strong>+ 失敗現象（怎麼救）</strong></p>
<p>你想要這個「新手養種 7 天計畫」嗎？</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/sourdough-notes/tags/%E9%85%B8%E7%A8%AE%E9%A4%8A%E6%88%90/" rel="tag"># 酸種養成</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/sourdough-notes/2026/03/25/0014-DAY2-%E5%B0%B1%E8%A6%81%E9%96%8B%E5%A7%8Brefresh%E4%BA%86%E5%97%8E%EF%BC%9F/" rel="prev" title="0014_DAY2 就要開始refresh了嗎？">
                  <i class="fa fa-angle-left"></i> 0014_DAY2 就要開始refresh了嗎？
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/sourdough-notes/2026/03/25/0016-%E8%B5%B7%E7%A8%AE%E5%A6%82%E6%9E%9C-24%E5%B0%8F%E6%99%82%E6%B2%92%E6%9C%89%E5%8F%8D%E6%87%89%E5%91%A2%EF%BC%9F/" rel="next" title="0016_起種如果 24小時沒有反應呢？">
                  0016_起種如果 24小時沒有反應呢？ <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Lily</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
