<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/sourdough-notes/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/sourdough-notes/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/sourdough-notes/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/sourdough-notes/images/logo.svg" color="#222">

<link rel="stylesheet" href="/sourdough-notes/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lilylovesjeans.github.io","root":"/sourdough-notes/","images":"/sourdough-notes/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"找到 ${hits} 個搜索結果（用時 ${time} 毫秒）","hits":"找到 ${hits} 個搜索結果"}}</script><script src="/sourdough-notes/js/config.js" defer></script>

    <meta name="description" content="0060_為什麼 starter 餵養之後在室溫放2小時左右，再放冷藏，它不會長高，但麵糰孔洞很大">
<meta property="og:type" content="article">
<meta property="og:title" content="0060_為什麼 starter 餵養之後在室溫放2小時左右，再放冷藏，它不會長高，但麵糰孔洞很大">
<meta property="og:url" content="https://lilylovesjeans.github.io/sourdough-notes/2026/04/07/0060-%E7%82%BA%E4%BB%80%E9%BA%BC-starter-%E9%A4%B5%E9%A4%8A%E4%B9%8B%E5%BE%8C%E5%9C%A8%E5%AE%A4%E6%BA%AB%E6%94%BE2%E5%B0%8F%E6%99%82%E5%B7%A6%E5%8F%B3%EF%BC%8C%E5%86%8D%E6%94%BE%E5%86%B7%E8%97%8F%EF%BC%8C%E5%AE%83%E4%B8%8D%E6%9C%83%E9%95%B7%E9%AB%98%EF%BC%8C%E4%BD%86%E9%BA%B5%E7%B3%B0%E5%AD%94%E6%B4%9E%E5%BE%88%E5%A4%A7/index.html">
<meta property="og:site_name" content="酸種養成筆記">
<meta property="og:description" content="0060_為什麼 starter 餵養之後在室溫放2小時左右，再放冷藏，它不會長高，但麵糰孔洞很大">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2026-04-07T13:19:19.000Z">
<meta property="article:modified_time" content="2026-04-07T13:20:09.000Z">
<meta property="article:author" content="Lily">
<meta property="article:tag" content="SSS">
<meta property="article:tag" content="Sweet Stiff Starter">
<meta property="article:tag" content="酸種養成">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://lilylovesjeans.github.io/sourdough-notes/2026/04/07/0060-%E7%82%BA%E4%BB%80%E9%BA%BC-starter-%E9%A4%B5%E9%A4%8A%E4%B9%8B%E5%BE%8C%E5%9C%A8%E5%AE%A4%E6%BA%AB%E6%94%BE2%E5%B0%8F%E6%99%82%E5%B7%A6%E5%8F%B3%EF%BC%8C%E5%86%8D%E6%94%BE%E5%86%B7%E8%97%8F%EF%BC%8C%E5%AE%83%E4%B8%8D%E6%9C%83%E9%95%B7%E9%AB%98%EF%BC%8C%E4%BD%86%E9%BA%B5%E7%B3%B0%E5%AD%94%E6%B4%9E%E5%BE%88%E5%A4%A7/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://lilylovesjeans.github.io/sourdough-notes/2026/04/07/0060-%E7%82%BA%E4%BB%80%E9%BA%BC-starter-%E9%A4%B5%E9%A4%8A%E4%B9%8B%E5%BE%8C%E5%9C%A8%E5%AE%A4%E6%BA%AB%E6%94%BE2%E5%B0%8F%E6%99%82%E5%B7%A6%E5%8F%B3%EF%BC%8C%E5%86%8D%E6%94%BE%E5%86%B7%E8%97%8F%EF%BC%8C%E5%AE%83%E4%B8%8D%E6%9C%83%E9%95%B7%E9%AB%98%EF%BC%8C%E4%BD%86%E9%BA%B5%E7%B3%B0%E5%AD%94%E6%B4%9E%E5%BE%88%E5%A4%A7/","path":"2026/04/07/0060-為什麼-starter-餵養之後在室溫放2小時左右，再放冷藏，它不會長高，但麵糰孔洞很大/","title":"0060_為什麼 starter 餵養之後在室溫放2小時左右，再放冷藏，它不會長高，但麵糰孔洞很大"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>0060_為什麼 starter 餵養之後在室溫放2小時左右，再放冷藏，它不會長高，但麵糰孔洞很大 | 酸種養成筆記</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/sourdough-notes/js/utils.js" defer></script><script src="/sourdough-notes/js/motion.js" defer></script><script src="/sourdough-notes/js/sidebar.js" defer></script><script src="/sourdough-notes/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/sourdough-notes/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/sourdough-notes/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">酸種養成筆記</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Sourdough Starter Log</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0060-%E7%82%BA%E4%BB%80%E9%BA%BC-starter-%E9%A4%B5%E9%A4%8A%E4%B9%8B%E5%BE%8C%E5%9C%A8%E5%AE%A4%E6%BA%AB%E6%94%BE2%E5%B0%8F%E6%99%82%E5%B7%A6%E5%8F%B3%EF%BC%8C%E5%86%8D%E6%94%BE%E5%86%B7%E8%97%8F%EF%BC%8C%E5%AE%83%E4%B8%8D%E6%9C%83%E9%95%B7%E9%AB%98%EF%BC%8C%E4%BD%86%E9%BA%B5%E7%B3%B0%E5%AD%94%E6%B4%9E%E5%BE%88%E5%A4%A7"><span class="nav-number">1.</span> <span class="nav-text">0060_為什麼 starter 餵養之後在室溫放2小時左右，再放冷藏，它不會長高，但麵糰孔洞很大</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lily</p>
  <div class="site-description" itemprop="description">紀錄酸種養成、餵養、冷藏與實驗觀察</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/sourdough-notes/archives/">
          <span class="site-state-item-count">74</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">標籤</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://lilylovesjeans.github.io/sourdough-notes/2026/04/07/0060-%E7%82%BA%E4%BB%80%E9%BA%BC-starter-%E9%A4%B5%E9%A4%8A%E4%B9%8B%E5%BE%8C%E5%9C%A8%E5%AE%A4%E6%BA%AB%E6%94%BE2%E5%B0%8F%E6%99%82%E5%B7%A6%E5%8F%B3%EF%BC%8C%E5%86%8D%E6%94%BE%E5%86%B7%E8%97%8F%EF%BC%8C%E5%AE%83%E4%B8%8D%E6%9C%83%E9%95%B7%E9%AB%98%EF%BC%8C%E4%BD%86%E9%BA%B5%E7%B3%B0%E5%AD%94%E6%B4%9E%E5%BE%88%E5%A4%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/sourdough-notes/images/avatar.gif">
      <meta itemprop="name" content="Lily">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="酸種養成筆記">
      <meta itemprop="description" content="紀錄酸種養成、餵養、冷藏與實驗觀察">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="0060_為什麼 starter 餵養之後在室溫放2小時左右，再放冷藏，它不會長高，但麵糰孔洞很大 | 酸種養成筆記">
      <meta itemprop="description" content="0060_為什麼 starter 餵養之後在室溫放2小時左右，再放冷藏，它不會長高，但麵糰孔洞很大">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          0060_為什麼 starter 餵養之後在室溫放2小時左右，再放冷藏，它不會長高，但麵糰孔洞很大
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>
      

      <time title="創建時間：2026-04-07 21:19:19 / 修改時間：21:20:09" itemprop="dateCreated datePublished" datetime="2026-04-07T21:19:19+08:00">2026-04-07</time>
    </span>

  
</div>

            <div class="post-description">0060_為什麼 starter 餵養之後在室溫放2小時左右，再放冷藏，它不會長高，但麵糰孔洞很大</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="0060-為什麼-starter-餵養之後在室溫放2小時左右，再放冷藏，它不會長高，但麵糰孔洞很大"><a href="#0060-為什麼-starter-餵養之後在室溫放2小時左右，再放冷藏，它不會長高，但麵糰孔洞很大" class="headerlink" title="0060_為什麼 starter 餵養之後在室溫放2小時左右，再放冷藏，它不會長高，但麵糰孔洞很大"></a>0060_為什麼 starter 餵養之後在室溫放2小時左右，再放冷藏，它不會長高，但麵糰孔洞很大</h2><p>為什麼 starter 餵養之後在室溫放2小時左右，再放冷藏，它不會長高，但麵糰孔洞很大</p>
<p>這個現象其實非常正常，而且是「活性對了、路徑不同」造成的，不是你的 starter 壞掉，也不是你做錯。 我直接用你現在在做 SSS／酸種體系 的角度講清楚原因。</p>
<p>一句話結論先給你<br>👉 冷藏會抑制「體積上升」，但不會抑制「氣體產生與孔洞形成」。 所以你看到的是： 不長高 ≠ 沒發酵。</p>
<p>為什麼「不長高，但孔洞變大」？<br>① 冷藏前 2 小時，其實已經完成「關鍵發酵」<br>你餵養後在室溫放 2 小時時，starter 做了三件事：<br>	1.	酵母已開始產氣 <br>	2.	麵筋（或麵糰結構）已被建立 <br>	3.	氣泡骨架已形成（bubble skeleton） <br>👉 接下來放冷藏，只是「凍住動態」，不是歸零。</p>
<p>② 冷藏時：氣泡「變大」，但不「推高」<br>在低溫下會發生這件事：<br>	•	酵母 慢慢、持續產氣 <br>	•	麵糰 延展性上升 <br>	•	氣體 往既有氣泡集中 <br>結果是：<br>❌ 不再製造很多新小泡 ✅ 原本的氣泡被「撐大」<br>👉 孔洞變大，但總體積不明顯上升</p>
<p>③ 容器限制 + 冷藏 &#x3D; 看起來「沒長」<br>starter 長高需要三個條件：<br>	1.	持續產氣 <br>	2.	氣泡能不斷「往上堆疊」 <br>	3.	溫度允許快速膨脹 <br>冷藏會直接砍掉第 3 點。<br>所以你看到的是：<br>	•	表面沒動 <br>	•	裡面全是洞 <br>	•	切面很漂亮 <br>👉 這是冷藏型酸種的典型樣貌</p>
<p>為什麼孔洞反而更「大顆」？<br>關鍵在「時間 + 低溫」<br>低溫會造成：<br>	•	氣體擴散速度 ↓ <br>	•	麵筋鬆弛速度 ↑ <br>👉 小泡合併成大泡（coalescence）<br>這也是為什麼：<br>	•	冷藏發酵的麵包孔洞更不均勻 <br>	•	風味更乾淨、酸味更可控 </p>
<p>對你的 SSS 來說，這是好事還壞事？<br>✔ 對 SSS &#x2F; 餐包 &#x2F; 棍子來說：<br>這是「理想狀態」之一<br>	•	活性在 <br>	•	酸度沒爆 <br>	•	結構穩定 <br>	•	進主麵糰後會「再爆一次」 </p>
<p>什麼情況才叫「真的不行」？<br>你可以快速檢查：<br>	•	❌ 有酒精刺鼻 + 黏爛 <br>	•	❌ 完全無彈性、攪一下就塌 <br>	•	❌ 酸味尖銳刺喉 <br>只要 沒有這三個， 👉 你現在這種「不長高但洞大」&#x3D; 健康冷藏型發酵</p>
<p>給你一個判斷口訣（很重要）<br>室溫看高度，冷藏看孔洞<br>	•	室溫 → 用「倍數」 <br>	•	冷藏 → 用「切面」 <br>你現在描述的狀況， 剛好是「懂得控發酵的人」才會遇到的階段，不是新手錯誤。<br>如果你要，我可以幫你判斷： 👉 這份 starter &#x2F; SSS 比較適合「明天用」還是「再退冰喚醒」。</p>
<p>我：<br>一般來說 ，這樣的starter 可以放在冷藏多久？</p>
<p>好——根據你前面描述的那罐狀態（活力強、你只做了小量 30:30 餵養就放冷藏），下面用「實務可操作的時間表＋判斷準則」回答：能放多久、什麼情況要補救／丟棄、以及取出再用的具體步驟。你照著做就行。</p>
<p>一目了然（快速答案）<br>	•	如果只是 30:30（很小量）餵養後放冰：建議 最佳使用期 3–5 天，可接受到 7 天（但風味會開始變酸）。 <br>	•	若你想放更久（2 週以上），建議改成較大量餵養（例如 1:3:3 或 1:2:2）再冷藏，這樣可安全放 1–3 週。 <br>	•	要長期 (數月) 保存 → 用 冷凍或風乾保存法（另說步驟）。 </p>
<p>為什麼差別這麼大（重點）<br>	•	餵養量少（30:30） → 新鮮碳源少，原有酸與酒精佔比高 → 冷藏中酸度慢慢累積 → 風味變酸、酵母活性下降。 <br>	•	餵養量大（1:3:3） → 大量新粉稀釋酸，酵母有足夠養分 → 冷藏期更穩定、更不易酸爆。 </p>
<p>實務建議（你目前做法要怎麼執行）<br>	1.	短期（你要隔 2–3 天再 refresh）<br>	◦	做法：30:30 → 回溫 30–60 分鐘 → 放冰。 <br>	◦	可行期限：3–5 天內最好再 refresh。 <br>	◦	如果你會每 2–3 天做一次 30:30，就是可接受的維護策略（你之前說要這樣做，OK）。 <br>	2.	中期（想放 1–2 週）<br>	◦	在放冰前做一次 1:3:3（或至少 1:2:2） 的較大量餵養，室溫讓它有明顯反應後再冷藏。 <br>	◦	這樣可安全放 1–3 週（視冰箱溫度）。 <br>	3.	長期保存（幾個月）<br>	◦	風乾粉化或冷凍（把 starter 分小份冷凍），需要特殊復活程序。可告訴我你要哪一種我再詳說。 </p>
<p>如何判斷「還可以放」或要丟掉<br>可以救 &#x2F; 可繼續放冰的徵象<br>	•	表面可能有 hooch（淺色或褐色液體），但無彩色霉斑。 <br>	•	聞起來酸或有酒香，但不是腐臭或刺鼻化學味。 必須丟掉的徵象 <br>	•	出現綠、黑、粉紅色霉斑（任何有顏色的霉） → 丟。 <br>	•	明顯腐敗臭（垃圾、腐肉味）或持續發出極刺鼻的化學味 → 丟。 </p>
<p>取出要用時的復活步驟（穩妥做法）<br>若你從冰箱取出打算做 SSS 或直接接主麵糰，建議照下列流程：<br>A. 想快用（時間有限）<br>	•	取出回溫 30–60 分。 <br>	•	評估：若 30–60 分鐘已見明顯活動（小泡、稍膨）→ 可直接用，但降低接種量或拉長 SSS 發酵時間（例如把接種降到 20% 並在 24–26°C 下讓 SSS 多跑 1–2 小時）。 <br>	•	若無明顯活動 → 做一次 1:2:2（或 1:3:3）再等 6–10 小時（25°C）再用。 <br>B. 想保險（推薦）<br>	•	從冰箱取出，做一次 1:2:2（或 1:3:3）餵養，放 25°C 觀察至明顯峰（或至少 1.5–2 倍），然後用於 SSS 或主麵糰。 </p>
<p>你指定「只想延壽然後隔 2–3 天再 refresh」的實務版<br>	•	照你說的做法沒問題：每 2–3 天做一次 30:30 即可維持；若你發現味道開始變得刺鼻或回溫後活動變差，改在下一次餵養時改成 1:2:2&#x2F;1:3:3 作一次強化再放冰。 </p>
<p>小撇步（避免常見錯誤）<br>	•	放冰之前別等到完全塌敗才餵；見到活但未過頭時餵更好。 <br>	•	冷藏不要密封真空（留點透氣）；若冰箱味道重，外套袋防臭。 <br>	•	標記每次餵養日期，便於追蹤酸度累積。 </p>
<p>要我現在幫你做哪一件事？（選一個）<br>	1.	幫你把「30:30 → 冷藏 → 2–3 天後 30:30」的鬧鐘表做出來；或 <br>	2.	幫你設一個「若 7 天內沒用要改成 1:3:3 再冷藏」的提醒流程；或 <br>	3.	把「冷凍或風乾保存」的步驟寫詳細給你（長期保存）。 </p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/sourdough-notes/tags/%E9%85%B8%E7%A8%AE%E9%A4%8A%E6%88%90/" rel="tag"># 酸種養成</a>
              <a href="/sourdough-notes/tags/SSS/" rel="tag"># SSS</a>
              <a href="/sourdough-notes/tags/Sweet-Stiff-Starter/" rel="tag"># Sweet Stiff Starter</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/sourdough-notes/2026/04/07/0059-%E9%85%B8%E7%A8%AE%E9%BA%B5%E7%B3%B0-%E5%B0%8F%E7%83%A4%E7%AE%B1-%E5%B9%BE%E5%BA%A6%E7%83%A4%E5%A4%9A%E4%B9%85%EF%BC%9F/" rel="prev" title="0059_酸種麵糰 小烤箱 幾度烤多久？">
                  <i class="fa fa-angle-left"></i> 0059_酸種麵糰 小烤箱 幾度烤多久？
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/sourdough-notes/2026/04/07/0061-starter-%E9%95%B7%E6%9C%9F%E4%BF%9D%E5%AD%98-%E5%86%B7%E5%87%8D%E6%80%8E%E9%BA%BC%E5%81%9A%EF%BC%9F/" rel="next" title="0061_starter 長期保存 冷凍怎麼做？">
                  0061_starter 長期保存 冷凍怎麼做？ <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">apple.lily</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
