<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/sourdough-notes/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/sourdough-notes/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/sourdough-notes/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/sourdough-notes/images/logo.svg" color="#222">

<link rel="stylesheet" href="/sourdough-notes/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lilylovesjeans.github.io","root":"/sourdough-notes/","images":"/sourdough-notes/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"找到 ${hits} 個搜索結果（用時 ${time} 毫秒）","hits":"找到 ${hits} 個搜索結果"}}</script><script src="/sourdough-notes/js/config.js" defer></script>

    <meta name="description" content="0055_「SSS &#x2F; stiff levain 最關鍵、最迷人的水合區間」">
<meta property="og:type" content="article">
<meta property="og:title" content="0055_「SSS &#x2F; stiff levain 最關鍵、最迷人的水合區間」">
<meta property="og:url" content="https://lilylovesjeans.github.io/sourdough-notes/2026/04/05/0055-%E3%80%8CSSS-stiff-levain-%E6%9C%80%E9%97%9C%E9%8D%B5%E3%80%81%E6%9C%80%E8%BF%B7%E4%BA%BA%E7%9A%84%E6%B0%B4%E5%90%88%E5%8D%80%E9%96%93%E3%80%8D/index.html">
<meta property="og:site_name" content="酸種養成筆記">
<meta property="og:description" content="0055_「SSS &#x2F; stiff levain 最關鍵、最迷人的水合區間」">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2026-04-05T13:00:28.000Z">
<meta property="article:modified_time" content="2026-04-05T13:01:03.000Z">
<meta property="article:author" content="Lily">
<meta property="article:tag" content="SSS">
<meta property="article:tag" content="Sweet Stiff Starter">
<meta property="article:tag" content="酸種養成">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://lilylovesjeans.github.io/sourdough-notes/2026/04/05/0055-%E3%80%8CSSS-stiff-levain-%E6%9C%80%E9%97%9C%E9%8D%B5%E3%80%81%E6%9C%80%E8%BF%B7%E4%BA%BA%E7%9A%84%E6%B0%B4%E5%90%88%E5%8D%80%E9%96%93%E3%80%8D/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://lilylovesjeans.github.io/sourdough-notes/2026/04/05/0055-%E3%80%8CSSS-stiff-levain-%E6%9C%80%E9%97%9C%E9%8D%B5%E3%80%81%E6%9C%80%E8%BF%B7%E4%BA%BA%E7%9A%84%E6%B0%B4%E5%90%88%E5%8D%80%E9%96%93%E3%80%8D/","path":"2026/04/05/0055-「SSS-stiff-levain-最關鍵、最迷人的水合區間」/","title":"0055_「SSS / stiff levain 最關鍵、最迷人的水合區間」"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>0055_「SSS / stiff levain 最關鍵、最迷人的水合區間」 | 酸種養成筆記</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/sourdough-notes/js/utils.js" defer></script><script src="/sourdough-notes/js/motion.js" defer></script><script src="/sourdough-notes/js/sidebar.js" defer></script><script src="/sourdough-notes/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/sourdough-notes/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/sourdough-notes/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">酸種養成筆記</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Sourdough Starter Log</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0055-%E3%80%8CSSS-stiff-levain-%E6%9C%80%E9%97%9C%E9%8D%B5%E3%80%81%E6%9C%80%E8%BF%B7%E4%BA%BA%E7%9A%84%E6%B0%B4%E5%90%88%E5%8D%80%E9%96%93%E3%80%8D"><span class="nav-number">1.</span> <span class="nav-text">0055_「SSS &#x2F; stiff levain 最關鍵、最迷人的水合區間」</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lily</p>
  <div class="site-description" itemprop="description">紀錄酸種養成、餵養、冷藏與實驗觀察</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/sourdough-notes/archives/">
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">標籤</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://lilylovesjeans.github.io/sourdough-notes/2026/04/05/0055-%E3%80%8CSSS-stiff-levain-%E6%9C%80%E9%97%9C%E9%8D%B5%E3%80%81%E6%9C%80%E8%BF%B7%E4%BA%BA%E7%9A%84%E6%B0%B4%E5%90%88%E5%8D%80%E9%96%93%E3%80%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/sourdough-notes/images/avatar.gif">
      <meta itemprop="name" content="Lily">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="酸種養成筆記">
      <meta itemprop="description" content="紀錄酸種養成、餵養、冷藏與實驗觀察">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="0055_「SSS &#x2F; stiff levain 最關鍵、最迷人的水合區間」 | 酸種養成筆記">
      <meta itemprop="description" content="0055_「SSS &#x2F; stiff levain 最關鍵、最迷人的水合區間」">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          0055_「SSS / stiff levain 最關鍵、最迷人的水合區間」
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>
      

      <time title="創建時間：2026-04-05 21:00:28 / 修改時間：21:01:03" itemprop="dateCreated datePublished" datetime="2026-04-05T21:00:28+08:00">2026-04-05</time>
    </span>

  
</div>

            <div class="post-description">0055_「SSS / stiff levain 最關鍵、最迷人的水合區間」</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="0055-「SSS-stiff-levain-最關鍵、最迷人的水合區間」"><a href="#0055-「SSS-stiff-levain-最關鍵、最迷人的水合區間」" class="headerlink" title="0055_「SSS &#x2F; stiff levain 最關鍵、最迷人的水合區間」"></a>0055_「SSS &#x2F; stiff levain 最關鍵、最迷人的水合區間」</h2><p>45-48% hydration</p>
<p>Range at which aqueous phase (dough liquor) &amp; starch phase are tightly “embedded” (not separable during centrifugation) in gluten gel</p>
<p>Limited diffusion</p>
<p>High viscosity of aqueous phase</p>
<p>High osmotic pressure within aqueous phase</p>
<p>0 Decreased flour enzymatic activity</p>
<p>Decreased microbial growth due to diffusion limitations of nutrients &amp; osmotic pressure</p>
<p>詳細翻譯這段</p>
<p>很好，這一段其實是在描述 「SSS &#x2F; stiff levain 最關鍵、最迷人的水合區間」。 我會 逐句精準翻譯 → 再轉成烘焙語言 → 最後給你一個總體理解。</p>
<p>📌 45–48% hydration 是什麼區段？<br>👉 典型 stiff &#x2F; semi-stiff system 的核心區</p>
<p>逐句詳細翻譯＋解釋</p>
<p>1️⃣<br>Range at which aqueous phase (dough liquor) &amp; starch phase are tightly “embedded” (not separable during centrifugation) in gluten gel<br>直譯： 在這個水合範圍中：<br>	•	水相（麵糰液體） <br>	•	澱粉相 <br>被緊密地嵌入在麩質膠體中 即使使用離心，也無法把水相分離出來<br>📌 烘焙語言：<br>	•	水不是自由水 <br>	•	也不是黏稠糊水 <br>	•	而是 被麩質網絡「鎖住」 <br>📌 關鍵：<br>水、澱粉、蛋白質形成一個「不可分的複合體」</p>
<p>2️⃣<br>Limited diffusion<br>直譯： 擴散受限<br>📌 實際意思：<br>	•	糖分移動慢 <br>	•	酸擴散慢 <br>	•	酵母代謝產物移動慢 <br>📌 烘焙語言：<br>微生物「走不動」</p>
<p>3️⃣<br>High viscosity of aqueous phase<br>直譯： 水相具有高黏度<br>📌 實際意思：<br>	•	水不是流體 <br>	•	像「濃糖漿」 <br>	•	分子移動速度很慢 <br>📌 烘焙語言：<br>SSS 拉開會「黏、斷、拉絲」</p>
<p>4️⃣<br>High osmotic pressure within aqueous phase<br>直譯： 水相中具有高滲透壓<br>📌 為什麼？<br>	•	水少 <br>	•	糖、礦物質、酸的濃度高 <br>	•	對微生物形成「脫水壓力」 <br>📌 烘焙語言：<br>對酵母來說是「高壓環境」</p>
<p>5️⃣<br>Decreased flour enzymatic activity<br>直譯： 麵粉自身酵素活性下降<br>📌 原因：<br>	•	水太少 <br>	•	酵素難以與底物接觸 <br>	•	擴散慢 <br>📌 烘焙語言：<br>澱粉→糖 的速度被「踩煞車」</p>
<p>6️⃣<br>Decreased microbial growth due to diffusion limitations of nutrients &amp; osmotic pressure<br>直譯： 因為：<br>	•	養分擴散受限 <br>	•	水相滲透壓高 <br>導致微生物生長下降<br>📌 烘焙語言：<br>酵母、乳酸菌都在「慢跑」，不是衝刺</p>
<p>🧠 整體理解（給你一個「系統級」結論）<br>45–48% hydration 是什麼？<br>一個「所有活動都被壓縮、限制、穩定化」的水合區<br>面向<br>狀態<br>水<br>被鎖在麩質中<br>擴散<br>慢<br>酵素<br>慢<br>酵母<br>慢<br>產酸<br>慢<br>穩定性<br>極高</p>
<p>🔥 為什麼這區段在 SSS &#x2F; stiff levain 裡那麼重要？<br>因為它會帶來：<br>	•	✅ 酸味低 <br>	•	✅ 峰值寬 <br>	•	✅ 耐冷藏 <br>	•	✅ 風味乾淨、酒香多於尖酸 <br>	•	✅ 適合長時間控發 <br>📌 這就是你一直在實務中觀察到的：<br>「SSS 怎麼那麼耐、那麼穩、不會一過頭就酸」</p>
<p>🥖 跟你前面問的「30% vs 20% 接種為什麼酸更低」完全接得上<br>因為在 45–48% hydration：<br>	•	接種高 → 更快進入穩定期 <br>	•	總發酵時間變短 <br>	•	酸累積反而少 <br>👉 系統被「時間縮短」打敗，而不是被「菌數增加」打敗</p>
<p>一句話總結（烘焙版）<br>45–48% hydration 是把微生物「關進慢動作世界」的水量區段。 一切都能動，但都動得很慢、很穩。<br>如果你願意，下一步我可以：<br>	•	把 45–48% 對應到你目前的 SSS 配方 <br>	•	或幫你畫出 你專用的 hydration × 酸度 × 峰值時間表 <br>你想繼續往哪一層？</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/sourdough-notes/tags/%E9%85%B8%E7%A8%AE%E9%A4%8A%E6%88%90/" rel="tag"># 酸種養成</a>
              <a href="/sourdough-notes/tags/SSS/" rel="tag"># SSS</a>
              <a href="/sourdough-notes/tags/Sweet-Stiff-Starter/" rel="tag"># Sweet Stiff Starter</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/sourdough-notes/2026/04/05/0054-%E7%94%A8-%E6%9D%90%E6%96%99%E7%A7%91%E5%AD%B8%EF%BC%8B%E5%BE%AE%E7%94%9F%E7%89%A9%E5%AD%B8-%E7%9A%84%E8%AA%9E%E8%A8%80%EF%BC%8C%E7%B2%BE%E6%BA%96%E6%8F%8F%E8%BF%B0%E3%80%8C-%E9%BA%B5%E7%B2%89%E7%AC%AC%E4%B8%80%E6%AC%A1%E7%9C%9F%E7%9A%84%E8%AE%8A%E6%88%90%E3%80%8E%E9%BA%B5%E7%B3%B0%E3%80%8F%E7%9A%84%E8%87%A8%E7%95%8C%E9%BB%9E-%E3%80%8D/" rel="prev" title="0054_用**材料科學＋微生物學**的語言，精準描述「**麵粉第一次真的變成『麵糰』的臨界點**」">
                  <i class="fa fa-angle-left"></i> 0054_用**材料科學＋微生物學**的語言，精準描述「**麵粉第一次真的變成『麵糰』的臨界點**」
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/sourdough-notes/2026/04/05/0056-%E9%87%8D%E6%96%B0%E5%81%9A%E4%B8%80%E6%AC%A1-starter/" rel="next" title="0056_重新做一次 starter">
                  0056_重新做一次 starter <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">apple.lily</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
