<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/sourdough-notes/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/sourdough-notes/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/sourdough-notes/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/sourdough-notes/images/logo.svg" color="#222">

<link rel="stylesheet" href="/sourdough-notes/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lilylovesjeans.github.io","root":"/sourdough-notes/","images":"/sourdough-notes/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"找到 ${hits} 個搜索結果（用時 ${time} 毫秒）","hits":"找到 ${hits} 個搜索結果"}}</script><script src="/sourdough-notes/js/config.js" defer></script>

    <meta name="description" content="0052_wildhearthbakery Spontaneous ferment">
<meta property="og:type" content="article">
<meta property="og:title" content="0052_wildhearthbakery Spontaneous ferment">
<meta property="og:url" content="https://lilylovesjeans.github.io/sourdough-notes/2026/04/05/0052-wildhearthbakery-Spontaneous-ferment/index.html">
<meta property="og:site_name" content="酸種養成筆記">
<meta property="og:description" content="0052_wildhearthbakery Spontaneous ferment">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2026-04-05T12:48:04.000Z">
<meta property="article:modified_time" content="2026-04-05T12:48:35.000Z">
<meta property="article:author" content="Lily">
<meta property="article:tag" content="SSS">
<meta property="article:tag" content="Sweet Stiff Starter">
<meta property="article:tag" content="酸種養成">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://lilylovesjeans.github.io/sourdough-notes/2026/04/05/0052-wildhearthbakery-Spontaneous-ferment/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://lilylovesjeans.github.io/sourdough-notes/2026/04/05/0052-wildhearthbakery-Spontaneous-ferment/","path":"2026/04/05/0052-wildhearthbakery-Spontaneous-ferment/","title":"0052_wildhearthbakery Spontaneous ferment"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>0052_wildhearthbakery Spontaneous ferment | 酸種養成筆記</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/sourdough-notes/js/utils.js" defer></script><script src="/sourdough-notes/js/motion.js" defer></script><script src="/sourdough-notes/js/sidebar.js" defer></script><script src="/sourdough-notes/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/sourdough-notes/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/sourdough-notes/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">酸種養成筆記</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Sourdough Starter Log</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0052-wildhearthbakery-Spontaneous-ferment"><span class="nav-number">1.</span> <span class="nav-text">0052_wildhearthbakery Spontaneous ferment</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lily</p>
  <div class="site-description" itemprop="description">紀錄酸種養成、餵養、冷藏與實驗觀察</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/sourdough-notes/archives/">
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">標籤</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://lilylovesjeans.github.io/sourdough-notes/2026/04/05/0052-wildhearthbakery-Spontaneous-ferment/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/sourdough-notes/images/avatar.gif">
      <meta itemprop="name" content="Lily">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="酸種養成筆記">
      <meta itemprop="description" content="紀錄酸種養成、餵養、冷藏與實驗觀察">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="0052_wildhearthbakery Spontaneous ferment | 酸種養成筆記">
      <meta itemprop="description" content="0052_wildhearthbakery Spontaneous ferment">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          0052_wildhearthbakery Spontaneous ferment
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>
      

      <time title="創建時間：2026-04-05 20:48:04 / 修改時間：20:48:35" itemprop="dateCreated datePublished" datetime="2026-04-05T20:48:04+08:00">2026-04-05</time>
    </span>

  
</div>

            <div class="post-description">0052_wildhearthbakery Spontaneous ferment</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="0052-wildhearthbakery-Spontaneous-ferment"><a href="#0052-wildhearthbakery-Spontaneous-ferment" class="headerlink" title="0052_wildhearthbakery Spontaneous ferment"></a>0052_wildhearthbakery Spontaneous ferment</h2><p>wildhearthbakery Spontaneous ferment, four hours after first refreshment, 26 hours after first build. This is what happens when the house microbiota is so pervasive that absolutely everything in the building is teeming with happy microbes. First build Yorkshire Organic Millers 85% extraction at 120% hydration, zero</p>
<p>這個是什麼做法？</p>
<p>這段話描述的是 「自發性發酵（Spontaneous Fermentation）」＋「多段 build 的自然酵母培養法」，而且是 極端高微生物負載環境（house microbiota 非常強） 下才會出現的現象。我幫你逐句拆解，再告訴你這和你現在做的 starter &#x2F; SSS 有什麼本質差異。</p>
<p>原文逐句解讀（翻成「麵包師語言」）<br>Spontaneous ferment ➡️ 自發性發酵 不是用成熟 starter 接種，而是靠：<br>	•	空氣中的野生酵母 <br>	•	器具、牆壁、木桌、布、籃子上的微生物 直接啟動發酵 </p>
<p>four hours after first refreshment ➡️ 第一次 refresh 後 4 小時<br>意思是：<br>	•	他已經有「某種野生文化」在容器或空間中 <br>	•	一餵下去，4 小時內就開始明顯活動 （這對一般家庭環境是非常快的） </p>
<p>26 hours after first build ➡️ 從第一個 build（第一次混粉水）算起 26 小時<br>👉 代表：<br>	•	整個 starter 建立流程不到 2 天 <br>	•	已經進入明顯活躍階段 （這在一般家庭幾乎不可能） </p>
<p>This is what happens when the house microbiota is so pervasive that absolutely everything in the building is teeming with happy microbes. ➡️ 這是當一個空間裡的微生物多到「整棟樓都在發酵」時會發生的事<br>直白說：<br>	•	他們的工作室、木桌、發酵籃、布、空氣 全部已被「穩定的酵母／乳酸菌群」長期佔據 <br>	•	新混的粉水立刻被好菌殖民 <br>⚠️ 這是「專業烘焙坊等級環境」，不是新手家庭條件</p>
<p>First build Yorkshire Organic Millers 85% extraction at 120% hydration, zero … ➡️ 第一段 build 用的配方<br>	•	麵粉：Yorkshire Organic Millers <br>	•	85% extraction： ≈ 介於白粉與全麥之間（高灰分、高礦物） <br>	•	Hydration 120%： 超高水量（非常稀） <br>	•	zero： 👉 zero inoculation（零接種） 完全沒有加任何舊 starter </p>
<p>這到底是什麼做法？（一句話定義）<br>「零接種、高灰分、高水量的自發性 starter 啟動法」<br>特色是：<br>	•	不用舊種 <br>	•	不加糖 <br>	•	不控酸 <br>	•	靠環境菌群快速佔領 </p>
<p>為什麼他 26 小時就動，你卻要 3–7 天？<br>因為差在這 4 件事：<br>	1.	House microbiota<br>	◦	你：一般家庭（微生物稀疏） <br>	◦	他：長年烘焙坊（微生物爆棚） <br>	2.	麵粉 extraction 85%<br>	◦	礦物質、酵素多 → 微生物超愛 <br>	3.	120% hydration<br>	◦	細菌／酵母擴散速度極快 <br>	4.	容器與工具<br>	◦	木製、布、藤籃都「已被菌佔領」 <br>👉 這是「空間文化」，不是配方魔法</p>
<p>這種做法和你現在做的差別（很重要）<br>項目<br>wildhearth 做法<br>你現在<br>啟動方式<br>零接種、自發<br>已有成熟 starter<br>水量<br>120%<br>52%（SSS）<br>酸控制<br>幾乎沒有<br>強烈控制<br>穩定度<br>高（因環境）<br>高（因方法）<br>適合新手<br>❌<br>✅<br>甜麵糰<br>❌<br>✅</p>
<p>可以學他的嗎？<br>技術上可以，但不建議你現在這樣做，原因很清楚：<br>	•	你正在做 低酸、可控、可重複的 SSS 系統 <br>	•	這種 spontaneous ferment：<br>	◦	酸難控 <br>	◦	結果不穩 <br>	◦	更像「展示環境實力」 <br>👉 這是 烘焙坊文化展示，不是量產方法</p>
<p>如果你「真的想試」怎麼改成家庭可控版？<br>（我可以幫你，但這是實驗）<br>	•	用 80–90% extraction 麵粉 <br>	•	hydration 100–110% <br>	•	溫度 26–28°C <br>	•	但仍 保留 5–10% 接種 → 避免壞菌主導 </p>
<p>一句話總結（給你記住）<br>這不是神奇配方，而是 「空間裡已經住滿好菌」的結果。 對你現在的目標（穩定、低酸、可預測），SSS 是正確方向。<br>如果你想，我可以幫你把這種 spontaneous ferment 的思路 轉成一套 「家庭可控、低風險實驗版」，當成進階練習。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/sourdough-notes/tags/%E9%85%B8%E7%A8%AE%E9%A4%8A%E6%88%90/" rel="tag"># 酸種養成</a>
              <a href="/sourdough-notes/tags/SSS/" rel="tag"># SSS</a>
              <a href="/sourdough-notes/tags/Sweet-Stiff-Starter/" rel="tag"># Sweet Stiff Starter</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/sourdough-notes/2026/04/05/0051-%E6%88%91%E7%8F%BE%E5%9C%A8%E6%83%B3-%E5%B0%87%E6%88%91%E7%9A%84T55-sss-%E4%BB%8A%E5%A4%A9%E5%81%9A%E6%A3%8D%E5%AD%90%EF%BC%8C%E5%B9%AB%E6%88%91%E6%8E%92%E7%A8%8B/" rel="prev" title="0051_我現在想 將我的T55 sss 今天做棍子，幫我排程">
                  <i class="fa fa-angle-left"></i> 0051_我現在想 將我的T55 sss 今天做棍子，幫我排程
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/sourdough-notes/2026/04/05/0053-%E9%BA%A5%E5%AD%90%EF%BC%8F%E9%BA%B5%E7%B2%89%E8%A3%A1%E7%9A%84%E6%B0%B4%E9%87%8F%E6%9C%83%E6%B1%BA%E5%AE%9A%E7%89%A9%E7%90%86%E7%8B%80%E6%85%8B%E3%80%81%E5%88%86%E5%AD%90%E6%B4%BB%E5%8B%95%E5%8A%9B%E8%88%87%E7%94%9F%E5%8C%96%E5%8F%8D%E6%87%89%E7%9A%84%E5%BC%B7%E5%BC%B1/" rel="next" title="0053_麥子／麵粉裡的水量會決定物理狀態、分子活動力與生化反應的強弱">
                  0053_麥子／麵粉裡的水量會決定物理狀態、分子活動力與生化反應的強弱 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">apple.lily</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
