<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/sourdough-notes/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/sourdough-notes/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/sourdough-notes/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/sourdough-notes/images/logo.svg" color="#222">

<link rel="stylesheet" href="/sourdough-notes/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lilylovesjeans.github.io","root":"/sourdough-notes/","images":"/sourdough-notes/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"找到 ${hits} 個搜索結果（用時 ${time} 毫秒）","hits":"找到 ${hits} 個搜索結果"}}</script><script src="/sourdough-notes/js/config.js" defer></script>

    <meta name="description" content="0066_甜式硬種（Sweet Stiff Starter, SSS）">
<meta property="og:type" content="article">
<meta property="og:title" content="0066_甜式硬種（Sweet Stiff Starter, SSS）">
<meta property="og:url" content="https://lilylovesjeans.github.io/sourdough-notes/2026/04/07/0066-%E7%94%9C%E5%BC%8F%E7%A1%AC%E7%A8%AE%EF%BC%88Sweet-Stiff-Starter-SSS%EF%BC%89/index.html">
<meta property="og:site_name" content="酸種養成筆記">
<meta property="og:description" content="0066_甜式硬種（Sweet Stiff Starter, SSS）">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2026-04-07T14:14:08.000Z">
<meta property="article:modified_time" content="2026-04-07T14:14:48.000Z">
<meta property="article:author" content="Lily">
<meta property="article:tag" content="SSS">
<meta property="article:tag" content="Sweet Stiff Starter">
<meta property="article:tag" content="酸種養成">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://lilylovesjeans.github.io/sourdough-notes/2026/04/07/0066-%E7%94%9C%E5%BC%8F%E7%A1%AC%E7%A8%AE%EF%BC%88Sweet-Stiff-Starter-SSS%EF%BC%89/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://lilylovesjeans.github.io/sourdough-notes/2026/04/07/0066-%E7%94%9C%E5%BC%8F%E7%A1%AC%E7%A8%AE%EF%BC%88Sweet-Stiff-Starter-SSS%EF%BC%89/","path":"2026/04/07/0066-甜式硬種（Sweet-Stiff-Starter-SSS）/","title":"0066_甜式硬種（Sweet Stiff Starter, SSS）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>0066_甜式硬種（Sweet Stiff Starter, SSS） | 酸種養成筆記</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/sourdough-notes/js/utils.js" defer></script><script src="/sourdough-notes/js/motion.js" defer></script><script src="/sourdough-notes/js/sidebar.js" defer></script><script src="/sourdough-notes/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/sourdough-notes/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/sourdough-notes/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">酸種養成筆記</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Sourdough Starter Log</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0066-%E7%94%9C%E5%BC%8F%E7%A1%AC%E7%A8%AE%EF%BC%88Sweet-Stiff-Starter-SSS%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">0066_甜式硬種（Sweet Stiff Starter, SSS）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BF%BB%E8%AD%AF%EF%BC%88%E9%80%90%E9%BB%9E%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">翻譯（逐點）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%A3%E8%AA%AA%E8%88%87%E5%AF%A6%E5%8B%99%E8%A3%9C%E5%85%85%EF%BC%88%E8%A6%81%E9%BB%9E-%E6%93%8D%E4%BD%9C%E5%BB%BA%E8%AD%B0%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">解說與實務補充（要點+操作建議）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A9%9F%E7%90%86%E7%B0%A1%E5%96%AE%E5%8C%96"><span class="nav-number">3.1.</span> <span class="nav-text">機理簡單化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%82%BA%E4%BB%80%E9%BA%BC%E8%A6%81%E7%94%A8%E6%B4%BB%E7%9A%84%E6%B6%B2%E6%85%8B%E7%A8%AE%E5%8E%BB%E8%B5%B7-SSS%EF%BC%9F"><span class="nav-number">3.2.</span> <span class="nav-text">為什麼要用活的液態種去起 SSS？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%A6%E5%8B%99%E6%AF%94%E4%BE%8B%EF%BC%88%E4%BD%A0%E5%8F%AF%E4%BB%A5%E7%9B%B4%E6%8E%A5%E7%94%A8%E7%9A%84%E7%AF%84%E4%BE%8B%EF%BC%89"><span class="nav-number">3.3.</span> <span class="nav-text">實務比例（你可以直接用的範例）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%BB%BA%E8%AD%B0%EF%BC%88%E9%81%BF%E5%85%8D%E5%B8%B8%E8%A6%8B%E5%95%8F%E9%A1%8C%EF%BC%89"><span class="nav-number">3.4.</span> <span class="nav-text">使用建議（避免常見問題）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SSS-%E7%9A%84%E5%84%AA%E7%BC%BA%E9%BB%9E%E7%B8%BD%E7%B5%90%EF%BC%88%E5%AF%A6%E5%8B%99%E5%88%A4%E6%BA%96%EF%BC%89"><span class="nav-number">3.5.</span> <span class="nav-text">SSS 的優缺點總結（實務判準）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%87%89%E7%94%A8%E5%A0%B4%E6%99%AF"><span class="nav-number">3.6.</span> <span class="nav-text">應用場景</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%8F%E7%B5%90%EF%BC%88%E4%BD%A0%E7%85%A7%E8%91%97%E5%81%9A%E5%B0%B1%E5%A5%BD%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">小結（你照著做就好）</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lily</p>
  <div class="site-description" itemprop="description">紀錄酸種養成、餵養、冷藏與實驗觀察</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/sourdough-notes/archives/">
          <span class="site-state-item-count">74</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">標籤</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://lilylovesjeans.github.io/sourdough-notes/2026/04/07/0066-%E7%94%9C%E5%BC%8F%E7%A1%AC%E7%A8%AE%EF%BC%88Sweet-Stiff-Starter-SSS%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/sourdough-notes/images/avatar.gif">
      <meta itemprop="name" content="Lily">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="酸種養成筆記">
      <meta itemprop="description" content="紀錄酸種養成、餵養、冷藏與實驗觀察">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="0066_甜式硬種（Sweet Stiff Starter, SSS） | 酸種養成筆記">
      <meta itemprop="description" content="0066_甜式硬種（Sweet Stiff Starter, SSS）">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          0066_甜式硬種（Sweet Stiff Starter, SSS）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>
      

      <time title="創建時間：2026-04-07 22:14:08 / 修改時間：22:14:48" itemprop="dateCreated datePublished" datetime="2026-04-07T22:14:08+08:00">2026-04-07</time>
    </span>

  
</div>

            <div class="post-description">0066_甜式硬種（Sweet Stiff Starter, SSS）</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="0066-甜式硬種（Sweet-Stiff-Starter-SSS）"><a href="#0066-甜式硬種（Sweet-Stiff-Starter-SSS）" class="headerlink" title="0066_甜式硬種（Sweet Stiff Starter, SSS）"></a>0066_甜式硬種（Sweet Stiff Starter, SSS）</h2><p><em>Sweet Stiff Starter</em></p>
<p>How to reduce sourness in sweet dough? This is one of the most common question I get all the time. In making bread such as Shokupan, burger buns, dinner rolls etc, we often do not prefer it with a hint of tang. Sweet stiff starter(sss) is what I have been using in sweet dough to cut the sourness. </p>
<p>Lets quickly revisit sss :-</p>
<p>(1) what is sss?<br>It simply means starter that is fed with lower hydration and with sugar.</p>
<p>(2) When do we use sss?<br>When we want to reduce or eliminate the sour notes in our bread. This usually happens in sweet dough (not limited to enriched dough)</p>
<p>(3) How does sss work?<br>By inducing sugar into the starter, it creates osmotic stress and limits the bacteria cell generation. This in turn limits acid built-up and reduces&#x2F;eliminates sourness.</p>
<p>(4) Why does my bread still taste sour even with sss?<br>You need to use active liquid starter to build sss for it in order to withstand the osmotic stress. Hence it’s best to refresh your liquid starter a few times prior of using it. </p>
<p>(5) What is the composition of sss<br>My preference is<br>hydration – 50-55%<br>sugar – 15-25%<br>** % based on the flour fed</p>
<p>(6) What is the pros of SSS besides reducing&#x2F;eliminating the sour notes in bread?<br>• sss gives a chewier and more shreddy texture<br>• sss stays at peak longer than liquid starter, so there is a larger window&#x2F;flexibility on when it can be used</p>
<p>(7) What is the cons of SSS?<br>• More cumbersome to prepare</p>
<p>(8) Do we need to maintain a sss all the time?<br>No, build sss as and when needed in recipe</p>
<p>#sweetstiffstarter #sweetstarter #levain #sourdough #sourdoughstarter #stiffstarter #naturalyeast #wildyeast</p>
<p>翻譯並解說 這段</p>
<p>下面把你貼的那段原文<strong>先完整翻成中文（逐點翻譯）</strong>，然後再用實務角度一一解釋、補充重點與操作建議，讓你看完就能直接應用在做甜麵包與 SSS 上。</p>
<h1 id="翻譯（逐點）"><a href="#翻譯（逐點）" class="headerlink" title="翻譯（逐點）"></a>翻譯（逐點）</h1><p><strong>甜式硬種（Sweet Stiff Starter, SSS）</strong></p>
<p>如何在甜麵糰中降低酸味？這是我常被問到的問題之一。在做像食パン（Shokupan）、漢堡包、餐包等甜性麵包時，我們通常不希望吃到一絲酸味。我用的做法是：**甜式硬種（SSS）**來減少酸味。</p>
<p>快速回顧 SSS：</p>
<ol>
<li><p><strong>什麼是 SSS？</strong><br>它就是用較低水合（較乾）並加入糖餵養的種（starter）。</p>
</li>
<li><p><strong>什麼時候用 SSS？</strong><br>想要減少或消除麵包裡的酸味時使用。通常用在甜麵糰（但不限於富含油脂&#x2F;糖的配方）。</p>
</li>
<li><p><strong>SSS 怎麼發揮作用？</strong><br>把糖加入種裡會造成滲透壓（osmotic stress），抑制細菌（特別是某些產酸乳酸菌）的繁殖，因而限制酸的累積，減少或消除酸味。</p>
</li>
<li><p><strong>如果用了 SSS 為什麼麵包還是酸？</strong><br>因為要用「活躍的液態種」去建立 SSS，才能讓種抵抗滲透壓。最好在使用前把液態種先刷幾次（refresh）使之活性化。</p>
</li>
<li><p><strong>SSS 的組成比例</strong>（作者偏好）：</p>
<ul>
<li>水合（hydration）：50–55%</li>
<li>糖：15–25%<br>（% 都是以所餵的麵粉重量為基準）</li>
</ul>
</li>
<li><p><strong>SSS 的優點（除了降低酸味）</strong></p>
<ul>
<li>SSS 會讓組織更有嚼勁、絲感（chewier、more shreddy）</li>
<li>SSS 的高峰期比液種持久，因此使用窗口較大、更有彈性</li>
</ul>
</li>
<li><p><strong>SSS 的缺點</strong></p>
<ul>
<li>準備較麻煩（比直接用液種多一步）</li>
</ul>
</li>
<li><p><strong>要一直維持 SSS 嗎？</strong><br>不必常駐維持，按食譜需要時再去做即可。</p>
</li>
</ol>
<h1 id="解說與實務補充（要點-操作建議）"><a href="#解說與實務補充（要點-操作建議）" class="headerlink" title="解說與實務補充（要點+操作建議）"></a>解說與實務補充（要點+操作建議）</h1><h2 id="機理簡單化"><a href="#機理簡單化" class="headerlink" title="機理簡單化"></a>機理簡單化</h2><ul>
<li><strong>關鍵概念</strong>：糖 + 低水合 → 讓環境變得對乳酸菌（尤其產強酸的那類）不友善，但酵母（尤其活躍的酵母）还能工作或相對耐受，因此酸產生被抑制，而發酵推力仍可維持（視母種活性而定）。</li>
<li><strong>所以 SSS 的本質不是把酸「去掉」，而是把酸「不讓它繼續累積得多」。</strong></li>
</ul>
<h2 id="為什麼要用活的液態種去起-SSS？"><a href="#為什麼要用活的液態種去起-SSS？" class="headerlink" title="為什麼要用活的液態種去起 SSS？"></a>為什麼要用活的液態種去起 SSS？</h2><ul>
<li>若你用一個剛放冰箱、低活性的母種去做 SSS，酵母可能撐不住滲透壓（糖＋硬種環境），結果菌群失衡，乳酸菌或酒精產生異常，反而會產生不理想的風味。</li>
<li>所以<strong>先把液態種 refresh（幾次，直到呈現強烈活性）再拿去做 SSS</strong>，能確保酵母在高糖、低水環境中有足夠人數和活力去發酵、提供推力。</li>
</ul>
<h2 id="實務比例（你可以直接用的範例）"><a href="#實務比例（你可以直接用的範例）" class="headerlink" title="實務比例（你可以直接用的範例）"></a>實務比例（你可以直接用的範例）</h2><p>（所有%都以餵入的麵粉量為基準）</p>
<ul>
<li><p><strong>示範（以 100 g 餵粉 為例）</strong>：</p>
<ul>
<li>麵粉 100 g</li>
<li>水 50–55 g（取 52 g）</li>
<li>糖 15–25 g（取 20 g）</li>
<li>活液種 20–30 g（視需要，30% 會較快、酸味更低）</li>
</ul>
</li>
<li><p>製作流程：把種／粉／水／糖混均 → 室溫（約 24–26°C）發至 poke-test 合格（慢回彈）或放到預定峰值 → 使用或冷藏暫停。</p>
</li>
</ul>
<h2 id="使用建議（避免常見問題）"><a href="#使用建議（避免常見問題）" class="headerlink" title="使用建議（避免常見問題）"></a>使用建議（避免常見問題）</h2><ul>
<li><p><strong>若你發現用 SSS 做的麵包還是酸</strong>，檢查三件事：</p>
<ol>
<li>你用的液態種是不是活的（有沒有先 refresh）？</li>
<li>SSS 的接種率（%）夠不夠？活性弱就要提高接種量或先強化液種。</li>
<li>發酵溫度是否過高或時間過長（高溫＋長時會增加酸性代謝）。</li>
</ol>
</li>
<li><p><strong>若想更快、酸更低</strong>：可以採 30% 接種且控制 SSS 在 25–26°C 發酵（約 3–5 小時到峰，視活性）。</p>
</li>
</ul>
<h2 id="SSS-的優缺點總結（實務判準）"><a href="#SSS-的優缺點總結（實務判準）" class="headerlink" title="SSS 的優缺點總結（實務判準）"></a>SSS 的優缺點總結（實務判準）</h2><ul>
<li><strong>優點</strong>：降低酸味、延長可用窗口、改善組織（咬感）、更適合甜麵包生產時間流程。</li>
<li><strong>缺點</strong>：要多一步（做 SSS），須準備容器、時間與配方秤重，對頻繁烘焙者較麻煩。</li>
</ul>
<h2 id="應用場景"><a href="#應用場景" class="headerlink" title="應用場景"></a>應用場景</h2><ul>
<li>適合做：漢堡包、甜餐包、奶黃包或任何你不希望有酸味但又想保留某些天然發酵風味的麵包。</li>
<li>不適合：想要強烈酸味（sourdough tang）的麵包。</li>
</ul>
<hr>
<h1 id="小結（你照著做就好）"><a href="#小結（你照著做就好）" class="headerlink" title="小結（你照著做就好）"></a>小結（你照著做就好）</h1><ol>
<li>若你要做甜包，先把<strong>液態 starter</strong>（冰箱種）<strong>refresh 1–2 次</strong>至活性良好。</li>
<li>依配方做 <strong>SSS（50–55% hydration，糖 15–25%）</strong>，接種 20–30%（你想更低酸選 30%）。</li>
<li>以 <strong>poke test &#x2F; 香氣 &#x2F; 組織</strong> 判定 SSS 可用（而不是只看「長高幾倍」）。</li>
<li>用新鮮 SSS 去配麵糰，控制主發酵溫度與時間（不要過熱過久），甜麵糰就會少酸且口感更好。</li>
</ol>
<p>如果你要，我可以幫你把<strong>SSS 的秤重表</strong>（例如：要做 1 份 113 g 的 SSS 或要做一鍋 1 kg 的 SSS）直接換成你要的克數；或把「如何把你現在的冰箱種在 24 小時內刷新到可用」排成鬧鐘式時間表，你想要哪一種？</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/sourdough-notes/tags/%E9%85%B8%E7%A8%AE%E9%A4%8A%E6%88%90/" rel="tag"># 酸種養成</a>
              <a href="/sourdough-notes/tags/SSS/" rel="tag"># SSS</a>
              <a href="/sourdough-notes/tags/Sweet-Stiff-Starter/" rel="tag"># Sweet Stiff Starter</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/sourdough-notes/2026/04/07/0065-%E6%96%B0%E5%81%9A%E7%9A%84-T130-starter-30g-30g%E7%B6%93%E9%81%8E-18hr-%E5%A6%82%E6%9E%9C%E6%B2%92%E6%9C%89%E4%BB%80%E9%BA%BC%E5%8B%95%E9%9D%9C%EF%BC%8C%E8%A9%B2%E7%AD%89%E5%BE%85%E9%82%84%E6%98%AF%E6%8B%BF10%E5%85%8B%E8%B5%B7%E4%BE%86refresh/" rel="prev" title="0065_新做的 T130 starter 30g:30g經過 18hr 如果沒有什麼動靜，該等待還是拿10克起來refresh?">
                  <i class="fa fa-angle-left"></i> 0065_新做的 T130 starter 30g:30g經過 18hr 如果沒有什麼動靜，該等待還是拿10克起來refresh?
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/sourdough-notes/2026/04/07/0067-SSS-%E5%BE%88%E5%A4%A7%E9%87%8F-%E5%BB%BA%E8%AD%B0%E6%80%8E%E9%BA%BC%E5%81%9A%E8%BC%83%E5%A5%BD%EF%BC%9F/" rel="next" title="0067_SSS 很大量, 建議怎麼做較好？">
                  0067_SSS 很大量, 建議怎麼做較好？ <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">apple.lily</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
